SPIELER,21_09_01,21_09_12,21_09_16,21_09_25,21_10_02,21_10_06,21_10_10,21_10_13,21_10_16,21_10_23,21_11_10,21_11_14,21_11_28,21_12_04
Felder Gabriel,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Dähler Jonas,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Schwab Yannick,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Sorgen Janick,0,0,0,0,0,0,,,,,0,0,0,0
Huwyler Stefan,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Römer Flavian,,,,,,,,,,,,0,,0
Raemy Nicolas,,,,,,,,,,,,,0,0/1
von Deschwanden Lukas,1/1,1/2,0,0,0,1/2,4/5,2/3,,,0/2,,,
Dannmeyer Max,0,0,0,0,0,0,0,0,0,0,,,,
Chernov Ivan,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Suter Nicolas,2/2,2/2,7/7,4/4,2/2,3/4,0/1,2/3,3/3,0/1,1/1,5/5,2/3,2/4
Winkler Marc,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Lüthi Dario,0,0,0,0,0,0,0,0,0,0,,,,0
Gruber Nino,0,0,0,0,0,0,0,0,0,0,,,0,0
Wick Flavio,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Guignet Damien,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Linder Luca,1/2,0,0,,0,0,0,0,0,3/3,0,0,,
Delhees Ron,0,0,0,0,0,0,0,0,0,,0,0,0,
Recher Jan,,,,,,,,,,,1/1,,0,
Lory Elias,,,,,,,,,0,,0,,0,
