SPIELER,21_09_01,21_09_12,21_09_16,21_09_25,21_10_02,21_10_06,21_10_10,21_10_13,21_10_16,21_10_23,21_11_10,21_11_14
Lory Elias,,,,,,,,,1/1,,0,
Guignet Damien,4/4,0/1,1/1,1/2,5/6,0/1,0,2/2,0/1,5/7,1/4,7/8
Delhees Ron,4/9,2/5,3/5,8/10,2/8,4/7,5/10,0,0,,7/10,0/2
Huwyler Stefan,0,0/1,0,0,0,0,0,1/2,4/4,0,0,0
Wick Flavio,0/1,0,0/1,0,0,0,0,0,0/1,1/1,0,0
Sorgen Janick,1/2,0/1,1/3,2/4,0,0/1,,,,,1/1,2/2
Schwab Yannick,2/4,4/5,0,3/4,2/3,3/3,1/2,1/1,6/6,0/1,4/4,2/3
Lüthi Dario,0,0,0,0,1/1,0,0,0/1,1/2,0/2,,
Römer Flavian,,,,,,,,,,,,0
von Deschwanden Lukas,3/3,7/14,3/9,10/14,3/6,5/11,6/11,7/11,,,5/13,
Chernov Ivan,0,0,2/3,3/10,0,0,1/1,4/9,3/4,2/6,2/4,3/4
Dannmeyer Max,1/4,2/3,0/1,3/5,3/6,0,8/9,7/10,3/8,1/3,,
Gruber Nino,0,3/4,2/3,3/3,3/5,3/4,1/2,1/1,1/1,1/2,,
Recher Jan,,,,,,,,,,,1/1,
Felder Gabriel,0,2/3,0/1,3/4,1/3,1/1,2/2,2/3,0/1,2/5,2/3,5/7
Dähler Jonas,0/1,2/2,3/3,0/1,0/1,6/8,1/1,1/3,1/2,2/3,0,0
Suter Nicolas,2/5,4/4,11/12,4/6,6/7,5/7,3/5,6/9,8/8,1/6,8/9,10/13
Linder Luca,4/8,0,1/1,,0,0,0,4/5,1/2,4/8,3/7,1/3
Winkler Marc,0,0,0,0,0,0,0,0,0,0,0,0/1
