SPIELER,21_09_01,21_09_12,21_09_16,21_09_25,21_10_02,21_10_06
Felder Gabriel,0,2/3,0/1,3/4,1/3,1/1
Dähler Jonas,0/1,2/2,3/3,0/1,0/1,6/8
Guignet Damien,4/4,0/1,1/1,1/2,5/6,0/1
Huwyler Stefan,0,0/1,0,0,0,0
Lüthi Dario,0,0,0,0,1/1,0
Linder Luca,4/8,0,1/1,,0,0
Schwab Yannick,2/4,4/5,0,3/4,2/3,3/3
Delhees Ron,4/9,2/5,3/5,8/10,2/8,4/7
Gruber Nino,0,3/4,2/3,3/3,3/5,3/4
Wick Flavio,0/1,0,0/1,0,0,0
Sorgen Janick,1/2,0/1,1/3,2/4,0,0/1
Winkler Marc,0,0,0,0,0,0
Chernov Ivan,0,0,2/3,3/10,0,0
von Deschwanden Lukas,3/3,7/14,3/9,10/14,3/6,5/11
Dannmeyer Max,1/4,2/3,0/1,3/5,3/6,0
Suter Nicolas,2/5,4/4,11/12,4/6,6/7,5/7
