SPIELER,21_09_01,21_09_12,21_09_16,21_09_25,21_10_02,21_10_06,21_10_10,21_10_13,21_10_16,21_10_23,21_11_10,21_11_14,21_11_28,21_12_04,21_12_11,21_12_15
SCHWAB Yannick,,,,,,,,,,,,,,,,0/1
Chernov Ivan,0,0,2/3,3/10,0,0,1/1,4/9,3/4,2/6,2/4,3/4,3/4,4/6,0/2,
Winkler Marc,0,0,0,0,0,0,0,0,0,0,0,0/1,0,0,0,
Wick Flavio,0/1,0,0/1,0,0,0,0,0,0/1,1/1,0,0,0,0,0,
Schwab Yannick,2/4,4/5,0,3/4,2/3,3/3,1/2,1/1,6/6,0/1,4/4,2/3,3/5,4/5,1/3,
Sorgen Janick,1/2,0/1,1/3,2/4,0,0/1,,,,,1/1,2/2,1/2,0/1,0/1,
Huwyler Stefan,0,0/1,0,0,0,0,0,1/2,4/4,0,0,0,0,0,0,
Römer Flavian,,,,,,,,,,,,0,,0/1,0,
Raemy Nicolas,,,,,,,,,,,,,5/8,3/4,3/8,
Lüthi Dario,0,0,0,0,1/1,0,0,0/1,1/2,0/2,,,,1/2,1/1,
WINKLER Marc,,,,,,,,,,,,,,,,0
Linder Luca,4/8,0,1/1,,0,0,0,4/5,1/2,4/8,3/7,1/3,,,,
Delhees Ron,4/9,2/5,3/5,8/10,2/8,4/7,5/10,0,0,,7/10,0/2,3/7,,5/7,
Recher Jan,,,,,,,,,,,1/1,,0/1,,,
RAEMY Nicolas,,,,,,,,,,,,,,,,1/4
FELDER Gabriel,,,,,,,,,,,,,,,,3/4
Felder Gabriel,0,2/3,0/1,3/4,1/3,1/1,2/2,2/3,0/1,2/5,2/3,5/7,3/6,4/6,0/4,
von Deschwanden Lukas,3/3,7/14,3/9,10/14,3/6,5/11,6/11,7/11,,,5/13,,,,,
RÖMER Flavian,,,,,,,,,,,,,,,,0
SUTER Nicolas,,,,,,,,,,,,,,,,8/11
GRUBER Nino,,,,,,,,,,,,,,,,3/4
SORGEN Janick,,,,,,,,,,,,,,,,0
DÄHLER Jonas,,,,,,,,,,,,,,,,0/1
Gruber Nino,0,3/4,2/3,3/3,3/5,3/4,1/2,1/1,1/1,1/2,,,2/4,1/4,1/2,
HUWYLER Stefan,,,,,,,,,,,,,,,,0
Lory Elias,,,,,,,,,1/1,,0,,0,,,
GUIGNET Damien,,,,,,,,,,,,,,,,3/8
LÜTHI Dario,,,,,,,,,,,,,,,,1/2
Dähler Jonas,0/1,2/2,3/3,0/1,0/1,6/8,1/1,1/3,1/2,2/3,0,0,3/4,2/4,0/1,
DELHEES Ron,,,,,,,,,,,,,,,,8/11
Suter Nicolas,2/5,4/4,11/12,4/6,6/7,5/7,3/5,6/9,8/8,1/6,8/9,10/13,5/7,6/10,8/12,
WICK Flavio,,,,,,,,,,,,,,,,0
Dannmeyer Max,1/4,2/3,0/1,3/5,3/6,0,8/9,7/10,3/8,1/3,,,,,,
Guignet Damien,4/4,0/1,1/1,1/2,5/6,0/1,0,2/2,0/1,5/7,1/4,7/8,1/3,1/1,2/3,
CHERNOV Ivan,,,,,,,,,,,,,,,,0
