SPIELER,20_09_12,20_09_19,20_10_11,20_10_17,21_04_10,21_04_17,21_04_25
Hunziker Julian,0.0,0.0,0.0,1.0,0.0,0.0,0.0
Hodler Fynn,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Lehmann David,,,,0.0,0.0,,
Kuonen Kian,0.0,,0.0,,,,
Knöri Niklas,,,,,0.0,0.0,0.0
Karlen Laurent,0.0,0.0,0.0,,0.0,0.0,0.0
Neiger Dominic,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Salinovic Gabriel,0.0,0.0,0.0,,,0.0,
Liechti Björn,,0.0,0.0,,,0.0,0.0
Utz Fynn,,0.0,,0.0,,,
Marthaler Ivan,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Caviezel Tim,,0.0,0.0,0.0,0.0,0.0,0.0
Lüthi Flurin,0.0,0.0,0.0,,0.0,0.0,0.0
Leuenberger Timon,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Caspar Simon,0.0,,,0.0,0.0,,
Dähler Nicolas,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Frischknecht Lasse,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Waber Gian,0.0,0.0,0.0,0.0,0.0,0.0,0.0
