SPIELER,20_09_12,20_09_19,20_10_11,20_10_17,21_04_10
Lüthi Flurin,2.0,0.0,0.0,,0.0
Lehmann David,,,,0.0,2.0
Knöri Niklas,,,,,2.0
Karlen Laurent,1.0,3.0,7.0,,2.0
Leuenberger Timon,1.0,0.0,0.0,0.0,0.0
Caviezel Tim,,2.0,1.0,1.0,0.0
Hunziker Julian,1.0,0.0,0.0,3.0,0.0
Caspar Simon,0.0,,,0.0,1.0
Liechti Björn,,0.0,2.0,,
Dähler Nicolas,3.0,1.0,1.0,2.0,1.0
Hodler Fynn,0.0,0.0,0.0,0.0,0.0
Salinovic Gabriel,2.0,0.0,0.0,,
Utz Fynn,,0.0,,1.0,
Marthaler Ivan,4.0,2.0,2.0,3.0,1.0
Waber Gian,3.0,1.0,1.0,3.0,3.0
Frischknecht Lasse,4.0,2.0,0.0,3.0,0.0
Neiger Dominic,4.0,4.0,6.0,0.0,2.0
Kuonen Kian,1.0,,1.0,,
