SPIELER,20_09_12,20_09_19,20_10_11,20_10_17,21_04_10
Lehmann David,,,,0/2,0/2
Dähler Nicolas,0/2,0,4/5,5/8,0
Karlen Laurent,6/9,4/6,5/9,,2/8
Hodler Fynn,0,0/1,0,0,0
Hunziker Julian,2/3,1/2,3/5,9/10,1/2
Caspar Simon,3/6,,,2/2,0
Knöri Niklas,,,,,0
Neiger Dominic,1/3,4/8,1/3,2/7,1/3
Utz Fynn,,1/2,,4/5,
Marthaler Ivan,4/7,1/4,0/4,1/3,2/5
Liechti Björn,,4/5,1/4,,
Leuenberger Timon,0,0,0,0,0
Kuonen Kian,3/3,,0,,
Frischknecht Lasse,5/10,6/13,2/4,1/4,6/7
Lüthi Flurin,1/1,1/2,0,,1/2
Caviezel Tim,,2/3,2/3,1/2,4/5
Salinovic Gabriel,3/3,1/3,4/5,,
Waber Gian,1/4,0,1/2,6/8,10/11
