SPIELER,20_09_12,20_09_19,20_10_11,20_10_17,21_04_10,21_04_17,21_04_25,21_05_01,21_05_02
Hodler Fynn,0,0/1,0,0,0,0,0,0,0
Marthaler Ivan,4/7,1/4,0/4,1/3,2/5,1/1,3/5,1/5,3/6
Neiger Dominic,1/3,4/8,1/3,2/7,1/3,2/3,3/4,3/7,3/5
Frischknecht Lasse,5/10,6/13,2/4,1/4,6/7,1/4,2/5,0/2,4/5
Karlen Laurent,6/9,4/6,5/9,,2/8,2/4,2/5,1/4,3/5
Caviezel Tim,,2/3,2/3,1/2,4/5,3/6,0/3,2/3,4/5
Knöri Niklas,,,,,0,0,3/8,1/1,2/3
Salinovic Gabriel,3/3,1/3,4/5,,,0,,1/1,1/3
Lehmann David,,,,0/2,0/2,,,,
Liechti Björn,,4/5,1/4,,,1/2,0/1,0/1,1/1
Hunziker Julian,2/3,1/2,3/5,9/10,1/2,6/7,3/5,7/12,5/5
Utz Fynn,,1/2,,4/5,,,,,
Dähler Nicolas,0/2,0,4/5,5/8,0,1/2,3/4,1/2,2/3
Caspar Simon,3/6,,,2/2,0,,,4/5,2/3
Lüthi Flurin,1/1,1/2,0,,1/2,1/1,0/1,,
Leuenberger Timon,0,0,0,0,0,0/1,0,0,0
Kuonen Kian,3/3,,0,,,,,,
Waber Gian,1/4,0,1/2,6/8,10/11,3/10,2/8,2/9,2/4
