SPIELER,17_08_23,17_08_30,17_09_13,17_09_16,17_09_23,17_09_30,17_10_04,17_10_11,17_10_14,17_11_02,17_11_12,17_11_15,17_11_22,17_12_02,17_12_07,17_12_16,18_02_01,18_02_03,18_02_07,18_02_14,18_02_17,18_02_22,18_02_28,18_03_07,18_03_10,18_03_16,18_03_18,18_03_21,18_03_24,18_03_28,18_04_11,18_04_22,18_04_25,18_04_28,18_05_12,18_05_15,18_05_18,18_05_21
Caspar Roman,1/4,1/2,2/6,0/1,7/10,1/9,0,0/1,5/7,4/7,0/3,1/2,1/1,1/1,4/7,1/2,1/4,1/4,3/4,0,1/3,0/2,0/2,4/7,3/5,2/2,0/1,0/3,2/3,0,1/2,0/1,0,0,1/2,0,2/3,1/1
Christinat Joël,,,,,,,1/1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Rubin Lenny,12/16,3/6,8/11,7/13,0,0,6/8,7/11,7/8,10/14,9/12,8/12,6/7,3/6,9/11,6/12,6/10,6/11,2/4,6/10,7/10,6/11,7/10,,6/9,6/10,8/12,5/9,3/9,7/11,3/4,7/10,6/13,4/6,4/12,7/13,4/7,5/12
Dähler Jonas,,0,,,0,,,,,,0,1/1,2/2,2/4,3/5,5/6,2/4,0/2,5/7,4/6,1/1,2/2,2/2,0,2/4,4/5,4/7,4/6,2/3,4/6,8/12,3/3,2/4,11/12,1/2,1/2,7/11,1/2
Krainer Sven,4/6,5/7,2/2,1/3,2/4,4/5,4/6,3/8,2/4,2/5,3/5,2/4,1/5,2/3,3/3,0,0/1,3/4,1/3,0,2/3,0,1/2,1/2,1/1,0,1/1,0,2/4,3/3,0/1,1/1,0,1/1,0,0,1/1,0
Wick Flavio,0,0,0,0,0,0,1/1,0,1/1,0,0,0,2/3,0,0,1/1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1/1,0,0,3/3,0,0,0/1,0
Winkler Marc,0,0,0,0,0,1/1,0,0/1,0,0,0,0,0,0,0/1,0,0,0,0,0,0,0,0/1,0,0,0/1,0,0,0,0,0,0,0,0/1,0,0,0,0
Lanz Thomas,5/6,2/4,2/2,2/3,0/3,4/7,2/3,5/7,0,0,1/1,1/1,4/5,1/2,0/1,1/3,3/3,1/2,1/2,0/1,0,0,4/4,1/1,1/1,0/1,0/1,1/2,0,1/1,5/7,1/3,0,1/2,0/2,0/1,0,1/1
Raemy Nicolas,,,,,,,,,,,,,,,,,,1/3,0/3,3/7,1/2,,,3/5,1/1,5/8,3/5,1/3,4/7,0/3,5/6,1/3,5/9,2/2,3/7,6/8,5/7,3/6
Sorgen Janick,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,1/1,0,0,1/1,,0/1,0,0
Manse Cedric,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Glatthard Viktor,0,0,0,3/3,1/1,0/2,1/2,0/2,0,0,0,1/2,2/4,1/3,1/2,0,0,1/1,0,1/2,0,3/5,0,0,0,0/1,0/1,0,1/4,0/1,3/4,0,1/1,0,0,0,0/1,1/1
Linder Luca,,0,1/1,,0,,,,0,2/3,0,0,,2/2,,,4/5,0/2,3/4,1/1,2/3,0,,2/4,1/1,1/1,6/6,4/7,1/1,1/1,,2/4,3/4,1/3,2/3,1/2,0,4/6
von Deschwanden Lukas,3/4,13/18,8/12,8/9,12/17,0,,,,,7/9,12/15,5/11,9/13,6/10,9/17,7/10,9/14,9/11,6/11,8/10,6/10,5/8,9/11,5/9,8/16,3/6,7/7,0,6/8,2/3,8/12,5/6,10/10,10/14,2/8,6/8,6/10
Suter Nicolas,3/4,4/4,3/3,5/6,3/4,10/12,8/9,7/10,8/10,2/5,3/4,1/3,2/3,3/4,1/3,1/3,1/3,0/4,3/3,2/4,0/3,3/6,2/3,1/6,2/2,1/3,5/6,1/2,7/9,2/7,3/4,0/1,2/5,1/2,1/3,6/7,1/4,1/4
Friedli Reto,2/3,2/3,0,1/1,1/1,4/4,3/4,0,1/2,3/4,3/3,0,2/3,0/1,1/1,3/3,1/1,2/3,2/2,5/5,1/1,1/2,0/1,0,2/3,0,3/4,1/2,1/3,1/1,1/1,4/5,3/4,0/2,0,1/2,5/5,1/1
Huwyler Stefan,1/2,1/1,0,3/3,1/1,0,0/1,0,4/5,1/1,1/2,,,0,1/1,0,1/1,0,0,0,0,1/1,0,1/1,1/1,0,1/3,0,1/1,,,,,,,,,
Guignet Damien,0,0,0,,0,0,1/1,0,3/3,0,0,0,1/1,3/3,2/2,0,0,0,0,0,0,0/1,3/4,2/2,0,0,2/2,0,2/3,1/1,2/2,0/1,0,2/3,0,0,1/3,0
Felder Gabriel,,1/1,1/4,,2/4,,2/3,0/1,,2/3,,2/3,,,,,,,,,,,0,,,,,,,,,,,,,,,
Giovanelli Marco,0/2,2/3,5/8,2/6,2/4,5/8,1/5,1/2,1/3,2/2,0/1,0,1/3,3/3,0/1,0,3/5,0/4,1/1,0/1,2/4,2/4,1/2,5/6,0/1,0,1/4,3/3,0,0/1,0,1/1,0,1/2,0,0,0,0
Gruber Nino,,,,,,,0/2,,,,,,,,3/5,,,,,,,,3/3,,,,,,,,,,,,,,,
