SPIELER,19_08_31,19_09_08,19_09_21,19_10_12,19_10_20,19_11_02,19_11_10,19_11_16,19_11_24,19_12_07,19_12_14,19_12_21,20_01_12,20_01_19,20_01_26,20_02_08,20_02_15,20_02_23,20_03_01
Karlen Lionel,1/1,1/3,4/5,4/4,0/3,2/2,,1/3,3/4,1/2,2/2,5/7,2/4,3/5,3/7,1/3,5/6,1/4,1/3
Kocher Roman,,,,,,,,,,,,,,0,0,,,,0
Römer Leandro,,,,,,,,,,,,,,,,,,0,
Antonietti Claudio,,5/6,3/7,0/4,1/2,1/5,5/9,1/2,4/5,1/5,0,6/9,1/2,2/3,3/5,6/9,6/9,0/2,1/4
Römer Flavian,4/7,1/5,,3/8,,2/4,,2/2,0/5,,,,,,,,,0,1/1
Hug Sascha,,0,0,1/1,0/2,,,,0,,0,,0,,,,0,,
Kuster Noël,1/1,,,,0,0,,0,0/1,0,,0,,,0/1,1/1,,,0
Chernov Ivan,,4/12,15/17,7/8,10/15,,,6/11,,7/8,6/12,8/11,11/15,8/9,8/16,,,,
Christen Keanu,0,2/2,2/2,0/1,0/1,2/3,1/3,0/2,4/6,0,1/2,,1/1,0,1/1,1/3,0,0/2,2/2
Fassmann Cyril,,,,1/6,2/5,3/5,1/4,3/4,0/4,1/3,0/2,0/3,1/2,2/5,3/5,0/1,,0,
Dubach Cyrill,0,,0,,,,0,,,,0,,,,,,,,
Marti Rouven,0,0/1,3/6,,1/2,2/2,2/5,,2/4,0/1,3/6,0/1,,3/5,2/4,3/5,2/5,2/6,1/7
Gerber Alain,0,0,,,,,0,0,0,0/1,0,0,0,,,,0,,0
Ebner Leo,,,,,,0,,,,,,,,,,,,,
Stettler Nils,2/5,4/4,3/6,3/3,7/9,3/7,1/3,1/4,1/2,4/6,3/3,2/6,8/8,5/7,1/5,3/5,5/5,5/6,3/4
Wolf Patrick,1/3,,,,,,1/2,,,,,0,,,,,0,,
Stettler Jan,5/6,3/9,5/9,1/6,3/10,2/7,6/19,5/8,,4/5,6/10,4/11,3/7,3/7,0/3,7/17,9/12,3/5,1/5
Baumann Yanic,1/1,,0,,,,2/4,,0/4,,,,0/1,,,1/4,1/1,4/4,1/4
Brenzikofer André,,,0,0,0,0/1,,,,,,,0,0,0,0,,0,
Schöni Gregory,4/4,2/6,5/6,1/3,2/3,7/10,0/3,0/3,2/5,1/3,1/2,1/1,0/1,1/4,1/1,0,3/5,7/11,2/3
Neuenschwander Dominic,4/5,1/2,0/1,2/3,,0/1,2/3,1/3,,0/1,1/1,0,1/2,2/2,0,0,0,1/3,0/1
Zuege Tim,,0,,0,0,,,0,0,0,,2/2,,,,0,0,0,
Recher Jan,7/7,2/5,2/3,5/7,2/3,6/7,3/5,4/4,1/1,5/8,9/10,3/5,3/5,5/6,2/3,1/4,3/3,6/10,6/8
