SPIELER,19_09_01,19_09_07,19_09_14,19_09_28,19_10_06,19_10_12,19_10_19,19_11_02,19_11_09,19_11_16,19_11_24,19_11_30,19_12_07,19_12_14,20_01_17,20_02_01,20_02_15,20_02_22,20_03_07
Kocher Roman,,,,,,,,,,,,,,,,,0,0,
Lindner Jorden,5/10,4/8,2/5,2/4,7/11,6/11,3/4,3/3,,4/5,3/6,2/3,2/5,,,,,,
Glücki Valentin,0/1,,0,3/6,,,0/2,0/3,,4/5,2/3,,,,,,,0,0
Antonietti Claudio,,,,,,,,,,,,,,,,,3/3,1/1,5/5
van den Nobelen Timon,0,1/2,0,0,1/2,1/1,,,,,,0,,,,0,0,0/2,0/1
Ruef Mauro,5/7,5/9,4/6,0/1,2/2,2/2,1/4,3/6,2/2,,,2/3,4/5,8/13,4/7,0/1,3/4,0/1,
Chernov Ivan,,,,,,,7/9,,4/9,,0/1,,,,7/11,5/9,,,
Gobeli Sven,,0,0,,0,0,0,,,0,,0,,0,0,,0,1/2,0
Meier Joris,,,,,,,,,0/1,,,,,,,,,,
Zehr Tobias,0,1/3,1/2,3/3,4/5,3/5,0/2,1/2,1/3,3/3,5/7,1/3,3/5,2/4,1/4,2/5,3/7,7/10,3/6
Schär Nicola,,0,,,,,,,,1/3,,,1/1,2/5,2/2,,4/5,0,0/1
Schenk Adrian,1/1,3/3,,5/5,,,,2/3,,2/2,,5/6,4/5,0,0/2,,,3/5,5/7
Gerber Alain,0,,,,,,,,,,,,,,,,,,
Orode Godwin Ayko,0/2,0,4/5,1/3,,5/7,0/2,,,0,0,,2/11,1/5,,0/2,0/2,,
Forrer Steven,5/12,1/1,3/3,6/12,3/4,,,4/5,4/11,1/2,2/5,1/4,6/8,0/3,0/3,4/4,4/8,9/14,10/14
Stettler Nils,,,0/2,,,,4/7,,,,,,,,,,,,
Klenja Emush,0,0,0,0/1,0,,0,,0,0,0,,0,,0,0/1,,,0
Stettler Jan,,,,,,3/6,,,1/4,,2/5,1/5,0/2,,1/3,0,,,
Meier Aaron,3/8,4/5,,0/2,,,,4/6,,5/7,,1/3,,4/13,,,,,
Baumann Yanic,,,,,,,,,,,,,,,,,,,0
Gurtner Nicolas,0,4/5,2/3,2/2,5/7,2/4,3/5,3/5,2/3,4/5,4/5,2/2,2/3,2/3,,,3/4,,
Bunke Seraphin,,,,,4/9,2/3,1/2,,2/3,1/2,0,,1/1,0,0,4/4,2/4,1/1,0
Brenzikofer André,,,,,,0,,,,,,0,,,,,,,
Schöni Gregory,,3/3,5/8,2/4,,1/4,1/2,,,,,1/3,1/1,,1/2,3/3,0,5/8,3/4
Antonietti Sandro,0/1,,,,,2/2,0/1,1/1,0,,,,,,,,,,
Stüdle Nicolas,2/4,1/3,6/6,2/2,1/3,3/3,,0/1,0/2,3/4,5/5,2/5,,2/2,2/5,1/1,0/2,2/3,0/1
Lory Elias,,,2/4,,3/4,,5/10,,1/2,,2/4,,,,6/9,6/8,,,
Recher Jan,,,,,,4/4,,,,,,8/10,5/6,,3/6,4/8,,5/8,2/6
Kiener Lars,,,,,,,,8/13,5/9,5/9,3/7,,,,,,,,
Hug Dominique,,,,0,,,,0,0,,0,,0,0,,0,,,
