SPIELER,20_09_02,20_09_05,20_09_13,20_09_19,20_09_26,20_10_03,20_10_07,20_10_10,20_10_17,20_10_24,20_11_11,20_11_14,20_11_21,20_11_26,20_12_18,20_12_22,21_02_04,21_02_07,21_02_14,21_02_20,21_03_06,21_03_18,21_03_21
Delhees Ron,,,,,,,,,,,,,,,,,,,,0,2/3,2/2,2/3
Baumann Yanic,,,,,,,,,,,,,,,,,,,,,,,1/1
Raemy Nicolas,5/8,5/10,,,,,,,3/6,,3/7,4/5,8/12,8/12,9/11,7/15,4/6,7/8,1/1,3/3,5/7,5/8,9/10
Chernov Ivan,,2/3,2/4,4/8,0/1,,1/2,0/3,0,2/3,1/2,0/2,2/2,0,0/1,2/4,1/1,0,0/1,2/5,0,0/1,4/5
Wyttenbach Ivan,2/3,0,1/3,3/5,1/3,2/2,0/2,1/4,5/5,0/3,1/2,2/2,0,1/1,,,,,,,,,
Sorgen Janick,0,1/1,0/2,2/2,0/1,2/2,1/1,1/3,3/6,,3/3,2/4,3/3,0/3,1/1,,4/4,1/3,2/6,1/2,0,3/5,0
Friedli Reto,0,1/1,0,0/1,2/2,0,0,,0,0,,0,,,,0/1,0,0,0,0,0,0,1/1
Römer Flavian,,,,,,,,,,,,,,,,,,,,,,,0
Felder Gabriel,1/1,0,0/1,0/1,1/3,2/4,2/5,0/1,0,2/5,0/1,1/1,3/3,0,0/1,3/6,1/3,1/4,1/2,0/1,3/3,3/3,
Dähler Jonas,2/4,4/7,1/3,2/2,5/6,1/1,2/4,4/6,5/6,1/3,0,2/2,0/1,4/6,0,4/4,1/2,1/3,1/3,4/8,0/1,0/1,3/4
Huwyler Stefan,1/2,,0,1/1,0,1/1,0/1,1/1,1/1,1/1,1/1,0,0,0,1/1,0,,,0,0,0,0,0
Giovanelli Marco,,,,,,1/1,,,,,,,,,,,,,,,,,
Bouilloux Roman,1/2,0,,,,,,,,,,,,,1/1,0/1,1/2,2/4,3/6,2/2,3/4,0/2,1/4
Wick Flavio,0,0/1,1/1,0,0,0,1/1,0,0,0,0,0,0,0,0,0/1,0,1/1,2/2,0,0,0,0
Linder Luca,,,,4/4,3/4,0/4,3/5,,,,3/6,2/4,5/7,3/5,0/1,3/4,4/6,4/8,1/3,,0,,
Guignet Damien,0,1/3,1/2,,,,,,3/4,1/3,1/2,0,0,1/1,1/2,1/2,1/3,1/1,,,,,
Schwab Yannick,1/1,2/2,1/1,0,0,0,1/1,1/1,0/2,0,1/2,0,0,0,2/3,3/4,0/2,4/5,0,3/3,3/3,9/11,3/3
Antonietti Claudio,,,,,,,,,,,,,,,,,,,,,,0,0
von Deschwanden Lukas,,7/14,5/8,7/11,8/15,9/13,1/2,3/6,2/6,8/18,9/13,5/7,5/10,5/8,1/4,5/8,1/4,7/12,1/5,8/12,12/15,5/10,9/11
Dannmeyer Max,4/12,8/12,2/5,2/10,6/9,4/8,6/16,8/17,5/9,3/9,1/3,5/8,6/11,6/10,3/6,3/5,5/8,0/4,3/8,5/7,2/5,,
Gruber Nino,4/4,2/2,,,,5/6,3/3,0/1,2/2,0,2/5,,0/1,0,3/3,0/1,1/1,0,,,,,
Winkler Marc,0,0,0,0,0/1,1/1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Lüthi Dario,0/1,0,0/1,0,0,0,1/2,1/2,0,,1/1,0,0,0,0/2,0,,,,0,0,0,1/3
