KADER,22_09_01,22_09_04,22_09_07,22_09_11,22_09_15,22_09_24,22_10_01,22_10_08,22_10_19,22_10_23,22_10_26,22_11_02,22_11_09,22_11_12,22_11_16,22_11_27,22_11_30,22_12_03
Wick Flavio,,,,,,,,,,,,,,,,,,0
MANSE Cedric,,0/1,1/1,1/2,1/1,3/4,0,3/5,1/4,0/2,2/2,1/1,1/1,1/1,0,1/2,0,
HUWYLER Stefan,0,0,0/1,,0,0,0,2/3,1/2,0/2,0,0,0,0/2,2/2,0,0,
Lüthi Dario,,,,,,,,,,,,,,,,,,1/1
DÄHLER Jonas,1/2,0,0/1,2/2,0,0,1/1,2/3,5/6,0,1/1,2/3,6/6,3/4,1/3,0/1,1/2,2/4
WINKLER Marc,0,0,0,0/1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Chernov Ivan,,,,,,,,,,,,,,,,,,3/5
LÜTHI Dario,1/3,0,0/1,0,1/1,0,0,1/1,0,1/2,0,0,0,0,0,0,0,
VON DESCHWANDEN Lukas,7/11,15/21,3/7,11/22,12/14,12/18,9/14,5/11,7/15,9/15,6/10,7/8,,1/1,6/9,9/14,3/5,
BAUMANN Yanic,,,,,,,,,,,,,0,,,,,
Manse Cedric,,,,,,,,,,,,,,,,,,1/2
WICK Flavio,0/1,0,0,0,0,0,0,2/2,0,0,0,0,0,0,0,0/1,0,
DANNMEYER Max,6/12,2/5,9/13,2/6,4/9,2/5,6/8,3/5,2/5,0/4,0/5,1/5,2/6,8/11,0/2,1/4,4/9,5/9
Gruber Nino,,,,,,,,,,,,,,,,,,2/2
Guignet Damien,,,,,,,,,,,,,,,,,,2/4
GRUBER Nino,3/3,2/2,7/7,1/2,3/4,0,2/2,1/2,1/2,1/1,0/1,0/2,0,4/4,1/3,1/1,0,
Schwab Yannick,,,,,,,,,,,,,,,,,,0
LINDER Luca,1/2,2/2,0,2/4,3/4,2/3,,1/2,1/1,4/5,1/4,4/6,12/12,6/9,7/8,2/2,6/7,
SCHWAB Yannick,2/3,0,4/4,1/1,2/2,3/3,2/2,4/6,5/5,1/1,1/1,4/5,3/3,0,,1/1,3/3,
CHERNOV Ivan,4/6,1/5,1/5,4/6,4/5,5/7,1/3,0/2,2/2,3/5,7/10,3/4,3/3,1/4,1/3,4/6,1/1,
GUIGNET Damien,,,,,,,,,1/4,1/3,2/2,0,0/3,5/5,1/2,2/2,1/1,
SORGEN Janick,0/1,3/3,3/4,0,1/2,0,1/1,0/1,,,2/2,0,1/1,0/1,4/5,1/1,5/5,2/3
RÖMER Leandro,,,,,,,,,,,,,,,0,,,
Römer Flavian,,,,,,,,,,,,,,,,,,0/2
Linder Luca,,,,,,,,,,,,,,,,,,5/6
FELDER Gabriel,2/3,1/2,2/3,1/3,2/5,3/3,1/1,2/2,4/5,1/1,2/3,,,,,2/4,1/1,
DELHEES Ron,,,,,,,,,,,,4/9,6/8,4/6,2/5,4/6,6/15,
Huwyler Stefan,,,,,,,,,,,,,,,,,,0
RÖMER Flavian,1/2,0,0/1,0,2/3,0,0,0,0,0,0/1,1/1,3/4,5/6,2/5,,,
Felder Gabriel,,,,,,,,,,,,,,,,,,1/2
