KADER,22_09_01,22_09_04,22_09_07,22_09_11,22_09_15,22_09_24,22_10_01,22_10_08,22_10_19,22_10_23,22_10_26,22_11_02,22_11_09,22_11_12,22_11_16,22_11_27,22_11_30,22_12_03,22_12_14,22_12_17
VON DESCHWANDEN LUKAS,7/11,15/21,3/7,11/22,12/14,12/18,9/14,5/11,7/15,9/15,6/10,7/8,,1/1,6/9,9/14,3/5,,11/16,19/24
GRUBER NINO,3/3,2/2,7/7,1/2,3/4,0,2/2,1/2,1/2,1/1,0/1,0/2,0,4/4,1/3,1/1,0,2/2,3/3,3/4
DÄHLER JONAS,1/2,0,0/1,2/2,0,0,1/1,2/3,5/6,0,1/1,2/3,6/6,3/4,1/3,0/1,1/2,2/4,1/3,0
HUWYLER STEFAN,0,0,0/1,,0,0,0,2/3,1/2,0/2,0,0,0,0/2,2/2,0,0,0,0,0
WINKLER MARC,0,0,0,0/1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CHERNOV IVAN,4/6,1/5,1/5,4/6,4/5,5/7,1/3,0/2,2/2,3/5,7/10,3/4,3/3,1/4,1/3,4/6,1/1,3/5,2/5,0/3
LÜTHI DARIO,1/3,0,0/1,0,1/1,0,0,1/1,0,1/2,0,0,0,0,0,0,0,1/1,0,0
GUIGNET DAMIEN,,,,,,,,,1/4,1/3,2/2,0,0/3,5/5,1/2,2/2,1/1,2/4,2/4,2/3
FELDER GABRIEL,2/3,1/2,2/3,1/3,2/5,3/3,1/1,2/2,4/5,1/1,2/3,,,,,2/4,1/1,1/2,6/9,2/3
WICK FLAVIO,0/1,0,0,0,0,0,0,2/2,0,0,0,0,0,0,0,0/1,0,0,0/1,0
DELHEES RON,,,,,,,,,,,,4/9,6/8,4/6,2/5,4/6,6/15,,,
MANSE CEDRIC,,0/1,1/1,1/2,1/1,3/4,0,3/5,1/4,0/2,2/2,1/1,1/1,1/1,0,1/2,0,1/2,1/1,1/1
BAUMANN YANIC,,,,,,,,,,,,,0,,,,,,,0
SCHWAB YANNICK,2/3,0,4/4,1/1,2/2,3/3,2/2,4/6,5/5,1/1,1/1,4/5,3/3,0,,1/1,3/3,0,1/1,0
RÖMER LEANDRO,,,,,,,,,,,,,,,0,,,,,
LINDER LUCA,1/2,2/2,0,2/4,3/4,2/3,,1/2,1/1,4/5,1/4,4/6,12/12,6/9,7/8,2/2,6/7,5/6,0/1,
RÖMER FLAVIAN,1/2,0,0/1,0,2/3,0,0,0,0,0,0/1,1/1,3/4,5/6,2/5,,,0/2,0,0/2
DANNMEYER MAX,6/12,2/5,9/13,2/6,4/9,2/5,6/8,3/5,2/5,0/4,0/5,1/5,2/6,8/11,0/2,1/4,4/9,5/9,2/6,2/5
SORGEN JANICK,0/1,3/3,3/4,0,1/2,0,1/1,0/1,,,2/2,0,1/1,0/1,4/5,1/1,5/5,2/3,0,2/4
