KADER,22_12_03,22_10_01,22_09_07,22_11_30,22_09_11,22_09_24,22_11_09,22_09_04,22_11_16,22_10_19,22_11_02,22_10_26,22_10_08,22_11_27,22_11_12,22_10_23,22_09_15,22_09_01
Gruber Nino,2/2,,,,,,,,,,,,,,,,,
SORGEN Janick,2/3,1/1,3/4,5/5,0,0,1/1,3/3,4/5,,0,2/2,0/1,1/1,0/1,,1/2,0/1
RÖMER Leandro,,,,,,,,,0,,,,,,,,,
WICK Flavio,,0,0,0,0,0,0,0,0,0,0,0,2/2,0/1,0,0,0,0/1
Linder Luca,5/6,,,,,,,,,,,,,,,,,
FELDER Gabriel,,1/1,2/3,1/1,1/3,3/3,,1/2,,4/5,,2/3,2/2,2/4,,1/1,2/5,2/3
VON DESCHWANDEN Lukas,,9/14,3/7,3/5,11/22,12/18,,15/21,6/9,7/15,7/8,6/10,5/11,9/14,1/1,9/15,12/14,7/11
LINDER Luca,,,0,6/7,2/4,2/3,12/12,2/2,7/8,1/1,4/6,1/4,1/2,2/2,6/9,4/5,3/4,1/2
SCHWAB Yannick,,2/2,4/4,3/3,1/1,3/3,3/3,0,,5/5,4/5,1/1,4/6,1/1,0,1/1,2/2,2/3
LÜTHI Dario,,0,0/1,0,0,0,0,0,0,0,0,0,1/1,0,0,1/2,1/1,1/3
HUWYLER Stefan,,0,0/1,0,,0,0,0,2/2,1/2,0,0,2/3,0,0/2,0/2,0,0
DÄHLER Jonas,2/4,1/1,0/1,1/2,2/2,0,6/6,0,1/3,5/6,2/3,1/1,2/3,0/1,3/4,0,0,1/2
Wick Flavio,0,,,,,,,,,,,,,,,,,
Manse Cedric,1/2,,,,,,,,,,,,,,,,,
Römer Flavian,0/2,,,,,,,,,,,,,,,,,
Lüthi Dario,1/1,,,,,,,,,,,,,,,,,
GRUBER Nino,,2/2,7/7,0,1/2,0,0,2/2,1/3,1/2,0/2,0/1,1/2,1/1,4/4,1/1,3/4,3/3
RÖMER Flavian,,0,0/1,,0,0,3/4,0,2/5,0,1/1,0/1,0,,5/6,0,2/3,1/2
Schwab Yannick,0,,,,,,,,,,,,,,,,,
DANNMEYER Max,5/9,6/8,9/13,4/9,2/6,2/5,2/6,2/5,0/2,2/5,1/5,0/5,3/5,1/4,8/11,0/4,4/9,6/12
DELHEES Ron,,,,6/15,,,6/8,,2/5,,4/9,,,4/6,4/6,,,
BAUMANN Yanic,,,,,,,0,,,,,,,,,,,
MANSE Cedric,,0,1/1,0,1/2,3/4,1/1,0/1,0,1/4,1/1,2/2,3/5,1/2,1/1,0/2,1/1,
Huwyler Stefan,0,,,,,,,,,,,,,,,,,
WINKLER Marc,0,0,0,0,0/1,0,0,0,0,0,0,0,0,0,0,0,0,0
Felder Gabriel,1/2,,,,,,,,,,,,,,,,,
Chernov Ivan,3/5,,,,,,,,,,,,,,,,,
Guignet Damien,2/4,,,,,,,,,,,,,,,,,
CHERNOV Ivan,,1/3,1/5,1/1,4/6,5/7,3/3,1/5,1/3,2/2,3/4,7/10,0/2,4/6,1/4,3/5,4/5,4/6
GUIGNET Damien,,,,1/1,,,0/3,,1/2,1/4,0,2/2,,2/2,5/5,1/3,,
