SPIELER,21_09_04,21_09_11,21_09_18
Baumann Joshua,84.0,65.0,50.0
Karlen Jean-Baptiste,60.0,60.0,42.0
Jenni Cédric,,,60.0
Roth Dominik,100.0,75.0,66.0
Rusch David,66.0,,
Hunziker Julian,0.0,100.0,100.0
Reusser Lars,50.0,0.0,0.0
Lädrach Gregory,100.0,,
Licari Elia,66.0,50.0,0.0
Neiger Dominic,100.0,0.0,100.0
Waber Gian,100.0,50.0,0.0
Strikcani Artan,,,50.0
Zilic Marko,0.0,0.0,0.0
Marthaler Ivan,,0.0,66.0
Hodler Fynn,,0.0,0.0
Lehmann David,,0.0,
Rudin Sebastian,25.0,37.0,33.0
Lüthi Flurin,0.0,0.0,
