SPIELER,21_09_04,21_09_11,21_09_18,21_10_17,21_10_23,21_11_06,21_11_20,21_11_28,21_12_04,21_12_08,21_12_11,21_12_18,22_01_16,22_01_23,22_02_05,22_02_06,22_02_12,22_02_26,22_03_05,22_03_19,22_03_20,22_04_02,22_04_09,22_04_24,22_04_30
BAUMANN Joshua,,,,1/2,0,0,1/1,0,0,0,0,0,2/3,0,0/1,0,0,0,1/1,0,0,,0,0/1,
Jenni Cédric,,,0,,,,,,,,,,,,,,,,,,,,,,
Lüthi Flurin,0.0,0,,,,,,,,,,,,,,,,,,,,,,,
HUNZIKER Julian,,,,,0,0,0,0,0,0,,0,0,0,,,,,,,,,,,
Zilic Marko,0.0,0,0,,,,,,,,,,,,,,,,,,,,,,
REUSSER Lars,,,,,0,0,0,0,0,,0,0,0,,0,,,,,0,,,,,
RUDIN Sebastian,,,,0,0,0,0,0,0,,,,,,,,,,,,,,,,
LÄDRACH Gregory,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
DÄHLER Nicolas,,,,,,,,,,,,,0,,0,,,,,,,,,,
ROTH Dominik,,,,0,0,0,0,0,0,0,0,0,5/5,1/2,2/3,0,0,4/5,0/1,0,5/5,1/1,0,0,0
Lädrach Gregory,0.0,,,,,,,,,,,,,,,,,,,,,,,,
MARTHALER Ivan,,,,0,,,0,0,0,0,0,,0,0,0,0,0,0,0,0,0,0,0,0,0
Hodler Fynn,,0,0,,,,,,,,,,,,,,,,,,,,,,
FRISCHKNECHT Lasse,,,,,,,,,,,,,,1/1,,,,,,,,0,0,0,0
WABER Gian,,,,0,,0,0,0,,0,0,0,0,,0,,0,0,,,,,0,0,0
Marthaler Ivan,,0,0,,,,,,,,,,,,,,,,,,,,,,
CAVIEZEL Tim,,,,,,,,,,,0,,,,,,,,0,,0,0,,,0
LICARI Elia,,,,0,0,0,0,0,0,0,0,0,,0,0,0,0,0,0,0,0,0,0,0,0
Hunziker Julian,0.0,0,0,,,,,,,,,,,,,,,,,,,,,,
Strikcani Artan,,,0,,,,,,,,,,,,,,,,,,,,,,
HODLER Fynn,,,,0,0,0,0,0,0,0,0,,0,0,0,0,0,0,0,0,0,0,,,
HAUDENSCHILD Luis,,,,,,,,,,,,,,,,,0,,,,,,,,
Roth Dominik,0.0,0,0,,,,,,,,,,,,,,,,,,,,,,
RUSCH David,,,,0,0,0,0,0,,,,,,0,,0,0,0,0,0,0,0,0,0,0
JENNI Cédric,,,,0,0,0,0,,0,,0,0,0,,0,,,,0,0,0,,,,
Lehmann David,,0,,,,,,,,,,,,,,,,,,,,,,,
Licari Elia,0.0,0,0,,,,,,,,,,,,,,,,,,,,,,
LIECHTI Björn,,,,,,,,,,,,,,0,,,,,,0,,,,0/1,
KARLEN Jean-Baptiste,,,,0,0,0,,0,0,0,,0,,0,2/2,0,0,0,4/4,,0,1/1,0,,
NEIGER Dominic,,,,6/6,4/6,2/2,0,1/1,2/3,2/2,1/2,7/7,,,,0/2,4/4,0/1,0/1,3/3,2/2,0/1,4/4,2/4,1/2
Karlen Jean-Baptiste,0.0,0,0/1,,,,,,,,,,,,,,,,,,,,,,
Rudin Sebastian,0.0,0,0,,,,,,,,,,,,,,,,,,,,,,
ZILIC Marko,,,,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,,0,,0,,0
LEHMANN David,,,,,,,,,,,,,0,,,,,,,,,,,,0
Neiger Dominic,0.0,0,0,,,,,,,,,,,,,,,,,,,,,,
KNÖRI Niklas,,,,,,,,,,,,,,,,,,,0,,,,,0,0
LEUENBERGER Timon,,,,,,,,,,,,0,,,,0,,,,0,,0,,0,0
Baumann Joshua,0.0,1/1,0/1,,,,,,,,,,,,,,,,,,,,,,
Reusser Lars,0.0,0,0,,,,,,,,,,,,,,,,,,,,,,
LÜTHI Flurin,,,,,0,,,,,0,0,0,,0,0,0,0,0,0,0,0,0,0,0,
Waber Gian,0.0,0,0,,,,,,,,,,,,,,,,,,,,,,
STRIKCANI Artan,,,,0,,,,,0,0,0,0,0,,0,0,0,0/1,,0,0,0,0,,0
Rusch David,0.0,,,,,,,,,,,,,,,,,,,,,,,,
