SPIELER,21_09_04,21_09_11,21_09_18,21_10_17,21_10_23,21_11_06,21_11_20,21_11_28,21_12_04,21_12_08,21_12_11,21_12_18,22_01_16,22_01_23,22_02_05,22_02_06,22_02_12,22_02_26,22_03_05,22_03_19,22_03_20,22_04_02,22_04_09,22_04_24,22_04_30
BAUMANN Joshua,,,,3/4,3/7,5/9,9/10,10/12,12/15,6/15,10/16,13/17,7/15,3/6,5/12,7/17,16/21,5/5,7/9,4/7,13/17,,6/13,7/13,
Jenni Cédric,,,3/5,,,,,,,,,,,,,,,,,,,,,,
Lüthi Flurin,0,0/1,,,,,,,,,,,,,,,,,,,,,,,
HUNZIKER Julian,,,,,1/2,0,2/2,2/3,0,4/4,,2/3,3/6,0,,,,,,,,,,,
Zilic Marko,0,0,0,,,,,,,,,,,,,,,,,,,,,,
REUSSER Lars,,,,,0,2/3,2/4,0,0/1,,0,0/1,0/1,,0,,,,,3/4,,,,,
RUDIN Sebastian,,,,11/15,1/5,9/12,6/16,4/10,0/2,,,,,,,,,,,,,,,,
LÄDRACH Gregory,,,,4/5,4/10,2/3,3/6,2/4,0/1,4/10,1/7,1/3,6/10,5/11,2/7,2/8,3/6,11/15,5/9,4/9,5/8,4/6,4/6,3/4,11/22
DÄHLER Nicolas,,,,,,,,,,,,,0,,1/2,,,,,,,,,,
ROTH Dominik,,,,1/2,1/1,3/3,2/3,2/2,3/4,0,4/4,2/2,7/8,1/2,7/9,2/3,1/3,7/8,3/4,2/2,7/7,4/5,1/3,4/5,0
Lädrach Gregory,2/2,,,,,,,,,,,,,,,,,,,,,,,,
MARTHALER Ivan,,,,0/1,,,1/3,1/4,0/2,0/4,0,,1/7,0,0,2/4,0/1,0,1/2,0/4,0,0/1,0,2/6,0/2
Hodler Fynn,,0,0,,,,,,,,,,,,,,,,,,,,,,
FRISCHKNECHT Lasse,,,,,,,,,,,,,,3/6,,,,,,,,1/2,0/1,0/2,0/2
WABER Gian,,,,0,,3/6,0/1,0/2,,2/2,4/6,1/1,0,,2/3,,1/2,0/2,,,,,1/1,1/5,2/4
Marthaler Ivan,,0,2/3,,,,,,,,,,,,,,,,,,,,,,
CAVIEZEL Tim,,,,,,,,,,,0/1,,,,,,,,0/1,,0/1,0,,,1/1
LICARI Elia,,,,0/2,4/6,5/7,2/3,5/8,1/2,2/4,1/3,4/5,,0/2,0/1,0/2,1/2,4/4,2/3,4/9,2/5,4/5,0,0/1,4/7
Hunziker Julian,0/1,1/1,1/1,,,,,,,,,,,,,,,,,,,,,,
Strikcani Artan,,,1/2,,,,,,,,,,,,,,,,,,,,,,
HODLER Fynn,,,,0,0,0,0,0,0/1,0,0,,0,0/1,0,0,0,0,2/2,1/1,0/1,0,,,
HAUDENSCHILD Luis,,,,,,,,,,,,,,,,,0/1,,,,,,,,
Roth Dominik,2/2,3/4,2/3,,,,,,,,,,,,,,,,,,,,,,
RUSCH David,,,,1/1,4/4,2/3,0,2/2,,,,,,0,,1/2,1/2,3/3,1/1,2/3,2/2,5/8,1/2,1/2,1/1
JENNI Cédric,,,,0,2/3,1/3,0,,0,,1/4,0/1,4/4,,0,,,,0,1/3,0,,,,
Lehmann David,,0,,,,,,,,,,,,,,,,,,,,,,,
Licari Elia,2/3,1/2,0/1,,,,,,,,,,,,,,,,,,,,,,
LIECHTI Björn,,,,,,,,,,,,,,2/3,,,,,,1/2,,,,0/1,
KARLEN Jean-Baptiste,,,,7/10,8/8,6/7,,2/8,8/11,4/5,,2/10,,6/10,6/10,0/6,7/8,5/9,8/10,,3/5,10/15,10/18,,
NEIGER Dominic,,,,6/6,4/6,4/4,0/1,1/1,3/7,3/3,3/5,10/11,,,,2/5,4/5,3/5,2/4,4/5,2/2,0/1,5/6,5/7,4/7
Karlen Jean-Baptiste,3/5,3/5,6/14,,,,,,,,,,,,,,,,,,,,,,
Rudin Sebastian,2/8,3/8,1/3,,,,,,,,,,,,,,,,,,,,,,
ZILIC Marko,,,,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,,0,,0,,0
LEHMANN David,,,,,,,,,,,,,0,,,,,,,,,,,,1/1
Neiger Dominic,1/1,0,1/1,,,,,,,,,,,,,,,,,,,,,,
KNÖRI Niklas,,,,,,,,,,,,,,,,,,,1/1,,,,,2/4,0
LEUENBERGER Timon,,,,,,,,,,,,0,,,,0,,,,0,,0,,0,0
Baumann Joshua,11/13,15/23,10/20,,,,,,,,,,,,,,,,,,,,,,
Reusser Lars,1/2,0/1,0,,,,,,,,,,,,,,,,,,,,,,
LÜTHI Flurin,,,,,0,,,,,0,0,1/1,,0/1,1/1,1/2,0/2,1/2,0,0,0,0/1,0,0/1,
Waber Gian,1/1,1/2,0/2,,,,,,,,,,,,,,,,,,,,,,
STRIKCANI Artan,,,,0,,,,,1/1,1/2,0,0/1,0,,1/1,0/2,0/2,0/1,,0,0,0,0,,1/1
Rusch David,2/3,,,,,,,,,,,,,,,,,,,,,,,,
