SPIELER,20_09_05,20_09_12,20_09_19,20_09_26,20_10_04,20_10_10,20_10_17,20_10_24
Zehr Tobias,0,0,0,0,0,0,0,0
Stettler Ramon,0,0,0,0,0,0,,0
Zuege Tim,0,0,0,0,0,0,0,0
Karlen Janes,,0,0,0,0,0,0,
Forrer Steven,1/1,1/2,0,0/1,0/1,2/3,0,0
Stettler Jan,0,0,0,0,0,0,0,0
Stettler Nils,0,0,0,0,0,0,0,0
Lutz Nico,0,0,0,,,,0,0
Felder Gabriel,,0,,0,0,,,
Ruef Mauro,0,0,0,0,0,0,0,0
Lory Elias,2/3,1/3,2/2,1/1,2/4,0/1,0,2/2
Kocher Roman,,,,,,,0,
Chernov Ivan,,0,,,,,,
Drollinger Yannick,0,0,0,0,0,0,0,0
Christinat Joël,,,0,0,0,0,0,0
Giovanelli Marco,0,0,0,0,0,0,0,0
Schwab Yannick,,0,,0,0,,,0
Scheidegger Roman,0,0,0,0,0,1/1,7/8,1/3
Schöni Gregory,0,,0,0,0,0,,0
