SPIELER,20_09_05,20_09_12,20_09_19,20_09_26,20_10_04,20_10_10,20_10_17,20_10_24,21_04_18,21_04_25,21_05_01,21_05_08,21_05_15
Kiener Lars,,,,,,,,,1/1,,0,2/3,0/3
Schöni Gregory,0/1,,1/2,1/1,1/1,1/4,,1/1,0,0,0/1,1/3,0/1
Zuege Tim,0,0,0,0,0,0,0,0,0,,,,
Lutz Nico,1/3,0/2,2/7,,,,3/4,0,2/4,5/7,3/5,1/2,0
Giovanelli Marco,7/17,1/5,2/7,2/3,4/11,1/7,5/9,3/6,0/3,0/4,0/1,2/5,1/2
Stettler Ramon,0,0,0,0/1,0,0/1,,0,,0/1,1/1,0,0
Chernov Ivan,,5/9,,,,,,,,,,,
Forrer Steven,5/6,1/3,4/7,0/2,3/6,5/10,2/4,3/3,1/2,3/3,1/3,1/3,2/4
Felder Gabriel,,3/6,,4/6,5/6,,,,,,,,
Karlen Janes,,0,0,4/8,1/3,4/8,0,,3/5,5/7,4/7,0,1/3
Schwab Yannick,,1/2,,3/3,1/1,,,2/3,,0,,,
Drollinger Yannick,0,1/1,5/5,0/1,1/2,4/4,3/8,0,2/3,0,3/3,4/4,2/2
Scheidegger Roman,1/1,1/2,3/3,1/1,0/1,5/9,13/17,7/14,6/11,2/3,4/6,6/11,4/7
Stettler Jan,0/2,0/1,0/1,2/3,1/1,0/3,1/2,0/2,,,,,
Lory Elias,2/5,4/8,8/9,5/9,7/10,2/7,0/2,8/11,3/6,0/2,1/3,2/4,1/5
Stettler Nils,0/2,2/3,0,0,0,1/1,1/1,3/3,0,5/9,1/1,2/2,2/2
Christinat Joël,,,1/2,4/6,1/3,0,0,0,4/8,0/2,6/10,0/3,2/7
Ruef Mauro,0,0,2/3,1/3,0/1,0,2/4,0/1,,,,,
Brenzikofer André,,,,,,,,,0,0,0,0,0
Kocher Roman,,,,,,,0,,,,,,
Manse Cedric,,,,,,,,,4/5,3/4,7/9,3/4,1/4
Zehr Tobias,0/1,6/9,1/4,0/1,0,1/1,0,1/1,0,2/2,0,0/1,1/1
