SPIELER,20_09_05,20_09_12,20_09_19,20_09_26,20_10_04,20_10_10,20_10_17,20_10_24,21_04_18,21_04_25
Drollinger Yannick,0,1/1,5/5,0/1,1/2,4/4,3/8,0,2/3,0
Lutz Nico,1/3,0/2,2/7,,,,3/4,0,2/4,5/7
Brenzikofer André,,,,,,,,,0,0
Forrer Steven,5/6,1/3,4/7,0/2,3/6,5/10,2/4,3/3,1/2,3/3
Kocher Roman,,,,,,,0,,,
Lory Elias,2/5,4/8,8/9,5/9,7/10,2/7,0/2,8/11,3/6,0/2
Stettler Jan,0/2,0/1,0/1,2/3,1/1,0/3,1/2,0/2,,
Schöni Gregory,0/1,,1/2,1/1,1/1,1/4,,1/1,0,0
Kiener Lars,,,,,,,,,1/1,
Schwab Yannick,,1/2,,3/3,1/1,,,2/3,,0
Manse Cedric,,,,,,,,,4/5,3/4
Giovanelli Marco,7/17,1/5,2/7,2/3,4/11,1/7,5/9,3/6,0/3,0/4
Stettler Ramon,0,0,0,0/1,0,0/1,,0,,0/1
Scheidegger Roman,1/1,1/2,3/3,1/1,0/1,5/9,13/17,7/14,6/11,2/3
Karlen Janes,,0,0,4/8,1/3,4/8,0,,3/5,5/7
Stettler Nils,0/2,2/3,0,0,0,1/1,1/1,3/3,0,5/9
Chernov Ivan,,5/9,,,,,,,,
Zuege Tim,0,0,0,0,0,0,0,0,0,
Ruef Mauro,0,0,2/3,1/3,0/1,0,2/4,0/1,,
Felder Gabriel,,3/6,,4/6,5/6,,,,,
Zehr Tobias,0/1,6/9,1/4,0/1,0,1/1,0,1/1,0,2/2
Christinat Joël,,,1/2,4/6,1/3,0,0,0,4/8,0/2
