SPIELER,19_07_20,19_08_31,19_09_04,19_09_12,19_09_21,19_09_28,19_10_02,19_10_09,19_10_19,19_11_02,19_11_09,19_11_13,19_11_27,19_11_30,19_12_08,19_12_11,19_12_14,19_12_21,20_01_28,20_02_01,20_02_08,20_02_13,20_02_22,20_02_29,20_03_07
Holm Phillip,,3/6,2/5,8/12,2/6,4/7,4/5,5/13,4/8,6/10,1/5,0,,0,4/6,10/11,3/5,6/8,4/7,2/6,3/7,5/10,1/2,5/7,4/6
Zuege Tim,,,0,,,,,,,,0,0/1,0,,0,,,0,,,,,,,
Holm Phillip Tandrup,2/10,,,,,,,,,,,,,,,,,,,,,,,,
Dähler Jonas,1/2,2/5,3/5,2/3,4/8,2/3,3/5,3/3,5/9,3/6,4/5,4/5,2/5,7/10,1/1,7/10,6/8,5/7,1/4,4/8,7/11,6/7,6/8,4/7,0/3
Wick Flavio,0,,,0,0,0,0,0,0,0,1/1,0,0,0,1/1,3/3,0,0,0,0,0,0,0,0,0
Delhees Ron,,,,2/5,4/7,3/6,6/9,,,,4/5,5/9,,,,,,,,,,,,,
Wyttenbach Ivan,4/8,9/12,8/9,2/4,4/7,2/3,5/10,2/6,6/6,4/8,3/4,1/2,6/6,6/7,2/3,2/2,7/7,0/2,2/4,0/3,5/6,6/8,7/10,1/3,0
Winkler Marc,0,0,0,0,0,0,0,0,0,,,,,,,,,,0,0,0,0,0,0,0
Huwyler Simon,0,0/1,0,0,3/3,1/1,0,3/4,1/1,0/1,1/1,1/1,1/1,1/2,1/2,0,0,1/2,0,0/1,0,,,,
Lanz Thomas,1/1,1/2,1/2,6/9,2/3,5/7,0/1,2/4,0,4/8,1/3,1/1,3/3,4/6,2/5,6/7,4/9,4/5,3/4,1/2,5/6,4/5,5/8,5/5,3/4
Raemy Nicolas,3/7,,,,,,,,,,,,,,,,,,3/5,,3/4,,,,4/6
Manse Cedric,0,3/4,1/1,1/1,0/1,0,1/1,2/4,1/1,,,,0,,,,,,,,,,,,
Bouilloux Roman,,,,,,,,3/6,2/4,1/2,1/2,3/5,1/1,1/2,0,1/1,,1/1,0,,,,1/3,,
Klenja Emush,,0,,,,,,,,0,,,,0,,,,,,,,,,,
Schwab Yannick,,,0,,,0,1/2,0,1/2,,,,,,0,,,,,0,,0,2/2,0,0/1
Linder Luca,3/4,,,,,,,,,,,,,,,,,,,,,,,2/2,0/1
Suter Nicolas,2/3,9/14,5/8,5/7,5/7,4/5,0/1,,,5/6,3/4,5/8,6/7,7/10,0/3,4/5,4/4,5/11,8/10,4/6,2/5,4/5,6/7,5/6,2/4
Lüthi Dario,1/3,0,0/1,0,2/4,0,0/1,,,0/2,1/3,1/2,1/3,2/2,2/3,0,0,0/1,2/2,0/1,0/1,0,1/3,1/2,0
Friedli Reto,0,2/4,3/3,3/4,1/2,3/4,1/2,0,2/2,0,1/2,2/2,2/3,0/1,0,3/3,1/1,1/1,1/1,3/3,1/1,4/5,3/4,1/1,4/4
Haas Noah,,,,,,,,,,2/7,2/4,3/6,0/2,1/3,0,1/3,0/3,0,0/1,1/5,0,0/1,2/4,0,4/7
Huwyler Stefan,2/4,0/1,0,0,,,,0,0,1/1,0/1,0,0/1,0/1,,2/3,3/4,2/2,1/1,1/1,0,0,1/1,1/2,0
Guignet Damien,1/4,,,,,,,,,,,,,,1/1,2/3,4/5,4/7,0/2,6/9,4/6,3/5,2/5,4/7,4/9
Felder Gabriel,1/4,1/2,0,0/1,4/5,0/2,1/3,4/7,1/4,,,,4/7,0/1,5/8,3/5,1/2,0/2,,0,0,1/1,3/6,0,0/2
Giovanelli Marco,,,0/1,,,,,0,,2/3,0/1,1/2,1/4,,0,0,,0,,0/2,,0,,,
Gruber Nino,1/3,,1/1,0,,2/3,3/3,1/3,8/8,,1/5,0,1/2,,,,,,,,,,,,
