SPIELER,18_09_01,18_09_08,18_09_15,18_09_22,18_10_13,18_11_03,18_11_17,18_11_24,18_12_01,18_12_08,18_12_15,19_01_19,19_01_27,19_02_02,19_02_09,19_03_02,19_03_03,19_03_16,19_03_23,19_03_31,19_04_06,19_04_13
Karlen Lionel,0/1,3/4,1/2,2/3,5/8,3/6,1/1,2/6,6/7,1/1,2/4,1/2,4/5,2/3,1/1,,2/2,,,3/6,2/2,2/5
Römer Leandro,,,,,,,,,,,,,,,0,,0,0,0,2/2,,1/1
Targise Giuliano,,,,,,,,,,,,,,,,5/7,1/1,,1/2,,1/1,
Römer Flavian,1/2,1/4,2/7,6/8,2/6,7/7,5/10,2/4,3/5,1/3,4/8,7/15,5/7,8/9,6/15,6/12,3/9,8/11,8/14,6/11,6/15,3/5
Gerber Marc,0,,,,,,0,,,,,,,0,0,0/1,0/1,1/4,0,0,,
Kuster Noël,2/3,2/5,2/2,0,,2/4,0,0/2,2/2,2/2,2/6,5/6,0/2,0,,1/5,0/2,,0/2,0/2,0,2/2
Christen Keanu,0,1/3,2/5,5/7,1/1,0/3,0/1,0/1,5/7,0/1,1/2,1/2,0/2,0/2,0,5/8,1/1,1/3,,1/1,,3/7
Steger Matteo,2/3,1/2,0,1/2,,0,,0,1/3,0/2,0,0,,,,0,,,,,,
Roth Alexander,,1/1,,0,0/1,0/1,,0,3/3,0,2/2,0,0/1,,0,0,,0,2/2,0/1,0/1,0
Schweizer Micha,0,0/2,0/2,1/1,0/2,0/1,0,0/1,1/6,0/2,0/1,,,,,,,,,,,
Marti Rouven,3/3,,3/6,,5/7,3/8,2/4,1/2,3/4,4/5,1/4,3/8,0/4,5/9,9/13,3/11,13/13,3/10,6/12,4/7,0/6,5/7
Gerber Alain,0,0,0,1/1,0,0,0,0,0,,,0,0,0,,,,,,,,
Ebner Leo,,,,,,,,,,,,,,,0,,,,,,,
Zuege Jan,,,,,1/1,,0,,,,,,1/3,0/2,0/2,1/4,1/4,3/4,0/3,1/2,5/5,1/3
Stettler Nils,7/9,3/14,4/5,4/7,6/8,4/5,8/13,4/11,2/5,11/14,4/10,6/11,12/13,9/15,,,,4/9,,,,6/9
Stettler Luc,,0/1,,0,0,,,,,,,0/1,2/4,2/4,0/1,,5/5,,0/1,,,
Stettler Jan,8/10,6/13,3/7,1/2,4/7,6/12,6/11,4/8,5/7,6/14,7/15,7/9,3/4,,,2/7,,,,,,
Rudin Sebastian,,,,,,,,,,,,,,,,,,1/1,0,0/1,,
Baumann Yanic,1/1,1/2,4/5,0,4/6,1/3,0,1/1,3/4,1/1,2/2,0/1,3/3,1/1,7/11,5/6,10/15,14/20,4/6,11/16,10/16,3/7
Brenzikofer André,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,1/1,0,0,,0
Kiener Nils,,,,,,,,,,,,,,,0,,,1/2,,,,
Plüss Thierry,,,0/1,,,,,,,,,,,0,2/3,,,3/4,1/5,8/12,0/2,1/2
Schmutz Lukas,,,,,0,0,0,,,0,0,,,,,0,0,0,0,0,0,0
Recher Jan,6/7,5/6,5/8,6/7,2/4,3/5,6/8,3/4,6/6,2/2,2/7,3/5,4/5,5/6,,3/6,2/3,,,,,4/5
