SPIELER,18_09_01,18_09_08,18_09_15,18_09_29,18_10_07,18_10_14,18_10_20,18_11_04,18_11_10,18_11_17,18_11_25,18_12_01,18_12_08,18_12_15,19_01_11,19_01_26,19_02_03,19_02_09,19_02_16,19_02_23,19_03_02,19_03_09,19_03_16,19_03_22,19_03_30,19_04_06,19_04_27,19_05_04
Baumgartner Serafin,,,,,3/4,1/2,,,,2/2,3/3,2/4,0/1,,3/6,,3/4,1/2,0/2,5/6,,1/5,,,,,,
Manz Remo,0,0,0,0,0,0,0,,0,0,0,,0,0,0,,,,,0,0,0,,0,,0,0,0
Lindner Jorden,,,2/5,2/3,0,0/2,,,,,1/1,,,,,0,,,,7/9,2/3,,1/2,0/1,4/8,1/1,0/3,0/3
Glücki Valentin,,1/2,3/5,,,6/8,2/3,2/4,3/4,5/9,4/6,3/3,4/5,1/6,,,,,,,,,,,,,,
Antonietti Claudio,,,,,,,,,,,,,,,,4/7,,,,,0,,0/1,1/3,,,1/1,
van den Nobelen Timon,0/3,4/9,1/3,1/1,,,0/3,3/6,,0/2,0,,,1/5,,0/2,,1/2,,2/5,,,,,1/4,,3/9,6/12
Ruef Mauro,,,3/3,4/5,2/3,,3/6,1/1,1/3,,,,,,0/2,,1/2,5/5,1/1,1/3,7/9,0/4,0/6,1/5,1/5,3/7,2/5,2/2
Chernov Ivan,,,,,,,,,2/5,,,0,,6/11,0/1,9/12,8/11,4/10,6/10,,4/9,3/8,7/9,5/12,,3/6,,
Meier Joris,,,1/3,,2/4,1/6,2/3,,1/1,,1/2,,0,4/10,,,,0/1,5/8,3/5,,,,,,,,
Gobeli Sven,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,,0,0
Zehr Tobias,1/3,3/3,0/1,1/2,1/2,0/1,3/3,0/4,2/3,2/2,0/1,2/4,5/6,1/2,0/1,0,0,1/1,0,,,,,,0/2,,,
Schär Nicola,0/2,1/6,2/5,3/6,1/2,0/3,1/3,1/1,1/1,2/5,1/2,5/5,4/6,0/1,0,2/3,0/2,1/3,2/3,1/2,0,0/2,3/5,0/1,3/7,0/1,1/3,2/3
Kiener Lars,,,,,1/3,2/3,2/3,,4/7,2/4,1/3,0,2/3,2/4,,,2/5,,0,2/3,3/4,3/4,,,,1/3,,
Schenk Adrian,,,,,,,,1/2,2/5,0/2,0/3,0,2/8,2/3,1/3,0,1/2,,1/1,,,0,3/3,0/1,3/6,0,,0/2
Wyttenbach Ivan,5/6,,,3/4,,,,,,,,,,,,,,,,,,,,,,,,
Giannoni Raffaele,,2/4,,3/3,,,0,,,,,,,,,,,,,,,,,,,,,
Sorgen Janick,,,,,,,,,,,,,,,4/5,,,,,,,,,,,,,
Manse Cedric,,,,,,,,,,,,,,,3/6,,,,,,,1/2,,,,,,
Forrer Steven,3/8,1/4,,,,,,,,,,,,,,6/7,2/7,3/5,3/7,0/3,0/2,1/2,5/8,5/9,4/8,3/5,4/6,6/10
Stettler Nils,,,,,,,,,,,,,,,,,,,,,,,,,,,3/4,
Schwab Yannick,,,,1/4,0,6/8,1/2,,1/1,,5/6,1/2,,1/1,,1/2,4/5,2/4,1/2,5/6,2/2,5/6,2/3,6/6,4/5,0/1,,
Stettler Ramon,,,,0,,,,,,,,0,,,,0,0,0/2,0,,,,0,,1/1,0,,
Meier Aaron,,,,,4/6,2/8,3/5,0/2,,5/8,,7/13,1/4,3/6,1/2,,6/10,5/7,0/2,6/10,3/4,3/6,1/1,1/3,,0,,
Stettler Jan,,,,,,,,,,,,,,,,,,,,,,,,,,,3/6,
Lutz Nico,,,,,,,,,,,,,,,3/4,,,,,,,,,,,,,
Gurtner Nicolas,,,,,,,,,,,,,,,,,,0,,,,,1/1,0/2,,,0/1,3/6
Bunke Seraphin,3/4,0/2,2/2,1/1,0/1,2/2,,3/5,,4/4,,2/4,3/5,,0,0,0,2/3,,0/2,0,,0/1,,,,,0
Lory Elias,10/14,6/10,8/15,11/11,4/9,3/8,8/11,8/14,8/12,5/8,7/13,7/10,4/14,,10/13,4/8,2/2,,,,3/7,6/6,2/5,5/10,1/5,9/10,,
Antonietti Sandro,1/1,2/3,2/2,4/4,3/3,0/1,3/3,3/5,1/2,2/4,,2/3,0/1,0,,,,,,,,,,,,0,,
Stüdle Nicolas,5/7,2/2,,,,,,0/2,1/2,1/3,1/2,,1/2,3/3,,,,,1/1,2/2,0,2/3,,1/1,0,5/6,2/3,2/3
Schöni Gregory,1/1,1/2,0,2/2,,,,0/1,,,,,,,,0,,,,,,,,,0/1,,3/4,3/4
Zuege Tim,,,,,,,,0,,,,,,,,,,,,,,,,,,,,
Recher Jan,,,,,,,,,,,,,,,,,,,,,,,,,,,4/5,0/3
Gruber Nino,3/4,,,,,,,,,,,,,,,,,,,,,,,,,,,
Hug Dominique,0,0,0,,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,
