SPIELER,18_08_30,18_09_01,18_09_12,18_09_20,18_09_22,18_10_02,18_10_06,18_10_10,18_10_13,18_10_31,18_11_07,18_11_18,18_11_21,18_11_29,18_12_02,18_12_09,18_12_12,18_12_16,19_01_31,19_02_07,19_02_16,19_02_23,19_03_02,19_03_06,19_03_13,19_03_24,19_03_30,19_04_04,19_04_16,19_04_18,19_04_21,19_04_23,19_04_25,19_04_28,19_05_02,19_05_05,19_05_09
Holm Phillip,3/8,2/3,2/3,,2/5,4/4,,3/9,,3/7,1/3,6/10,0,,1/4,2/6,0/4,3/4,1/9,6/13,2/5,0/3,0/4,1/2,1/4,,1/4,1/7,,,,,,,,,
Wyss Dominique,,,0,,,1/1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Caspar Roman,,,,,,,,,,0,3/4,0,4/6,0,0/3,,1/2,2/3,3/4,0/4,1/2,1/2,0/4,1/3,0/2,,,,,,,,,,,,
Christinat Joël,,,3/3,,,,,,,0,0,1/2,0/1,,,,,,,0,,,0/4,,,,,,,,,,,,,,
Holm Phillip Tandrup,,,,6/11,,,4/10,,1/5,,,,,5/9,,,,,,,,,,,,,,,,,,,,,,,
Arnosti Christian,,,,0,0,,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dähler Jonas,7/9,1/1,1/2,4/5,4/6,6/7,3/5,2/4,,,,4/4,4/5,2/3,2/3,0,3/4,4/5,5/6,6/7,3/3,5/6,1/3,1/4,6/8,0/2,2/3,0,1/3,2/3,6/6,2/3,3/6,3/4,1/2,1/3,3/4
Krainer Sven,0,1/2,2/4,0,0/1,1/2,0,2/3,0,2/4,,,,,,0/1,,1/2,1/1,0,0,0/1,4/4,2/2,0,3/3,1/1,2/3,0,1/3,2/2,0,0,1/3,1/2,1/1,0/1
Wick Flavio,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/1,0,0,0,0,0,0,0,0,0,0,2/2,0,0,2/2,0,0
Delhees Ron,1/2,1/3,5/8,5/9,3/5,4/8,6/11,2/6,5/9,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Wyttenbach Ivan,2/2,5/5,5/6,1/2,6/9,3/4,4/4,6/8,4/6,7/10,6/10,7/13,3/7,2/3,6/9,4/5,3/4,8/9,7/11,6/10,2/4,7/11,2/4,6/9,5/6,3/4,5/9,7/11,6/8,3/4,5/6,3/7,8/11,2/5,6/10,4/8,5/7
Winkler Marc,0,0,,,,,,,,0,0,0,0/1,0/1,0,0,0,0,0/1,0,0,0,0,0,0,0,0,0,0,0/1,0,1/1,1/1,0,0,0,0
Huwyler Simon,2/2,0,0,0,1/2,1/2,0,0,0,1/1,0,0,1/1,0,1/1,0,0,0,0/1,0,1/2,0,0,0,0,0,0,0/1,1/3,2/3,1/2,0,0,0,0,0,1/2
Lanz Thomas,4/7,1/2,2/2,3/5,4/4,3/3,2/3,0/2,2/2,1/1,1/2,6/6,1/2,6/10,4/6,3/4,1/2,5/6,1/1,5/6,2/3,1/1,1/3,1/2,,,,,1/1,1/2,0/2,1/1,0,3/5,0/1,3/3,3/4
Raemy Nicolas,2/6,9/11,,,,,,,,,,,,5/7,2/4,3/9,9/13,7/8,9/13,1/7,7/11,8/11,4/9,4/7,2/5,4/6,0,,3/5,4/4,7/8,1/2,,,4/6,7/11,1/4
Sorgen Janick,,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,1/1,1/2,0,0,0,0/1,0,
Manse Cedric,,,,,,,,,1/2,,,,,3/6,2/3,,0,,,,,0/1,,,,3/4,0/1,0,3/3,1/4,1/1,2/2,0/1,1/2,1/1,4/5,1/1
Linder Luca,,,,,,1/2,0,0,,,,,,,,,,,,,,,,0/2,2/4,1/3,5/7,1/1,3/3,1/2,2/4,1/2,3/3,2/4,4/4,2/3,2/4
Lutz Nico,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,
Suter Nicolas,4/6,9/12,7/9,6/12,5/8,2/4,6/9,3/7,6/7,6/7,5/5,3/4,10/13,2/6,1/2,3/6,4/5,1/1,,,,0,,4/5,6/8,3/3,0,,4/8,5/6,1/2,6/8,5/11,6/9,2/2,1/1,6/9
Friedli Reto,0,0,4/6,1/2,0,1/1,4/6,1/3,1/2,4/4,0,0,2/3,2/2,1/1,5/5,2/3,1/2,0/1,0,0/2,3/4,3/7,4/4,1/1,1/1,2/3,2/2,0/1,0/2,2/2,2/5,2/2,1/1,0/1,1/2,1/2
Lüthi Dario,,,,,,,,,,,,,,,,,,,,,0/3,0/1,,,0,1/2,,5/10,0,,,,0,0,,,0
Huwyler Stefan,0,0/1,0,0,0,0,0,0,0,0/2,0/1,1/1,1/1,0/1,1/1,1/2,1/1,3/3,1/1,0,1/1,0,0,2/2,1/1,1/1,1/3,0,0/1,2/2,0,1/1,0,1/1,3/3,0/1,0/1
Guignet Damien,2/2,1/1,,0,1/2,4/5,0,,0,2/4,6/7,3/4,1/4,1/3,2/4,0/2,1/2,1/3,1/1,,,,,,,,4/6,6/7,1/3,1/2,2/2,3/5,3/7,1/3,2/4,3/4,1/6
Felder Gabriel,,,1/1,0,0/1,1/3,0,0/1,5/5,1/2,3/5,3/5,0/1,1/1,1/1,3/4,0,,0,0,1/2,0/4,2/3,1/1,1/2,1/2,,0/1,1/3,3/3,1/1,0/1,0/1,1/3,1/2,1/2,1/2
Giovanelli Marco,0,0,2/3,0,0/2,1/3,0,0,0,0,1/3,0,0/1,0,0,1/2,0,1/1,0/1,0,0,,,0,,0,3/4,1/4,,,,,,,,,
Gruber Nino,0/2,4/5,2/4,0,,,,,,0/1,0,5/6,2/4,,,1/1,,3/3,1/1,0/1,0/1,,0/1,,0,3/6,,6/8,,,,,,,,,
