SPIELER,18_09_01,18_09_08,18_09_22,18_10_14,18_11_03,18_11_17,18_11_24,18_12_01,18_12_08,18_12_15,19_01_19,19_01_26,19_02_02,19_02_09,19_03_02,19_03_03,19_03_16,19_03_23,19_03_30,19_04_06,19_04_07,19_04_13
Römer Leandro,5/5,1/1,0/1,5/6,2/4,2/6,4/5,3/4,1/2,2/4,1/2,1/2,1/2,2/4,1/1,1/2,1/1,,,1/1,5/5,
Pena Perez Dave,0,0,0,0,0,,,,,,,0,0,0,0,0,0,0,0,,0,
Aebi Fabian,,0/1,2/2,1/1,,2/5,,1/3,1/1,1/2,3/6,,,0,2/4,0,1/2,2/5,2/2,2/3,2/3,1/2
Zahm Justin,,,1/1,,1/2,,1/3,2/5,0/4,,1/2,,2/4,2/4,3/5,4/9,,4/7,1/2,3/4,3/4,5/8
Hermann Janis,0/1,0/1,3/4,0,1/4,0/1,0,1/1,1/2,1/1,,0,,1/5,,0,3/3,,0/1,0,0,1/2
Marthaler Ivan,,,,,,,,0,,,,,,,,,,,,,,
Baumann Joshua,,,1/1,0/1,0,,0/2,2/2,,0,1/2,,0/1,0,0,1/1,,0/1,1/1,,4/6,4/4
Weibel Andrin,,,,,,,,,0,0,0,,,,,,,,,,,
Zwicky Andrin,0,0,,0,0/1,0,,0/1,1/1,,0/1,0,0,,1/1,3/4,1/2,0/1,1/1,1/1,1/1,5/5
Oliveira Amaral Joel,,,,,,,,0,,,,,,,,,,,,,,
Rusch David,0,0/1,,0,,1/1,,,0,,0,0/2,0,,0,,,0,,0,,1/1
Ebner Leo,0,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Egger David,0,1/4,1/2,0/1,1/6,2/2,2/4,,2/3,0/3,0/1,1/1,0/1,1/3,2/6,1/1,0/1,0/1,2/5,,2/4,3/5
Adamina Lorin,0,,0,,0/2,,0/1,1/1,,2/2,,1/1,0,,,,1/1,0,3/3,,,3/4
Roth Dominik,,,,0,,,,,,,,,,,,,,,,,,1/1
Frischknecht Lasse,,,,,,,,,,0,,,,,,,,,,,,
Stettler Luc,11/16,10/17,5/8,15/24,6/9,6/11,11/21,12/16,14/17,4/12,11/24,8/16,6/10,2/8,8/13,9/12,8/11,6/8,6/8,12/18,12/13,
Rudin Sebastian,2/3,1/1,0/2,,3/6,2/2,0/1,1/1,1/1,,0,3/4,0/2,0/1,1/2,0,1/1,,,2/3,3/4,2/6
Hirsch Elias,,0/3,1/1,,,0,0,1/1,,3/4,,0,,2/4,,,1/3,1/3,0,0,,1/6
Kiener Nils,4/5,0/2,1/2,0,2/2,0,0,,0/1,0,0/1,3/3,1/3,0/1,2/3,4/5,2/2,3/5,3/5,5/6,1/2,1/2
Schranz Louis,1/3,,1/2,2/2,0,2/5,2/3,,3/5,0/1,4/7,2/3,0,5/6,6/9,2/3,4/6,2/3,1/2,6/9,3/3,1/4
Plüss Thierry,2/4,6/11,,1/4,5/9,8/13,3/11,4/9,10/12,8/11,1/7,3/5,9/15,4/8,5/11,6/9,2/9,5/8,13/22,3/3,4/9,
