SPIELER,20_09_12,20_09_16,20_09_26,20_10_03,20_10_10,20_10_14,20_10_18
Kocher Roman,,0.0,,,0.0,0.0,
Antonietti Claudio,0.0,1.0,0.0,0.0,0.0,0.0,0.0
Römer Flavian,1.0,0.0,0.0,0.0,0.0,0.0,0.0
van den Nobelen Timon,0.0,0.0,0.0,0.0,0.0,,0.0
Christen Keanu,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Ruef Mauro,0.0,,0.0,0.0,,,
Gobeli Sven,0.0,,0.0,0.0,0.0,0.0,0.0
Stettler Tim,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Zehr Tobias,,,,0.0,,,
Schär Nicola,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Schenk Adrian,0.0,0.0,0.0,,,,
Orode Godwin Ayko,0.0,,,,,,
Klenja Emush,0.0,0.0,0.0,0.0,0.0,,0.0
Zaskoku Visar,,,,,0.0,0.0,0.0
Baumann Yanic,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Gurtner Nicolas,,0.0,,,0.0,0.0,0.0
Bunke Seraphin,,0.0,0.0,0.0,0.0,,0.0
Schöni Gregory,0.0,0.0,0.0,0.0,,0.0,
Neuenschwander Dominic,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Kuster Noël,,,,,,0.0,
