SPIELER,20_09_12,20_09_16,20_09_26,20_10_03,20_10_10,20_10_14,20_10_18
Kocher Roman,,0/1,,,0,0,
Antonietti Claudio,2/6,4/10,4/6,4/10,5/11,1/6,3/8
Römer Flavian,3/7,0/7,6/10,4/9,4/10,3/5,3/7
van den Nobelen Timon,2/2,1/4,2/3,0,0/1,,0/1
Christen Keanu,1/2,2/5,2/2,0,3/3,3/5,3/7
Ruef Mauro,1/2,,5/5,4/5,,,
Gobeli Sven,0,,0,0,0,0,0
Stettler Tim,0/3,2/4,2/5,0/1,1/3,1/1,0/1
Zehr Tobias,,,,0/1,,,
Schär Nicola,1/3,3/7,4/6,0/1,1/2,1/3,2/4
Schenk Adrian,1/1,2/3,0/1,,,,
Orode Godwin Ayko,0,,,,,,
Klenja Emush,0,0,0,0,0,,0
Zaskoku Visar,,,,,0,0,2/5
Baumann Yanic,7/12,1/8,6/8,9/11,2/6,6/8,1/2
Gurtner Nicolas,,0/2,,,1/1,6/9,2/5
Bunke Seraphin,,1/1,0/1,0/2,3/5,,1/3
Schöni Gregory,1/2,3/4,0/1,2/3,,0,
Neuenschwander Dominic,1/2,0,0/1,0,0,0/1,0
Kuster Noël,,,,,,1/2,
