SPIELER,19_08_31,19_09_08,19_09_14,19_09_21,19_09_28,19_10_05,19_10_12,19_11_02,19_11_10,19_11_16,19_11_23,19_11_30,19_12_07,19_12_14,20_01_31,20_02_08,20_02_15,20_02_22,20_02_29,20_03_07
Kocher Roman,,,,,,,,,,,,,,,,0,,,0,
Christinat Joël,10/11,6/15,3/14,5/11,6/12,3/9,3/5,4/6,6/7,0/2,8/15,11/16,4/8,5/12,1/5,2/9,,,,
Drollinger Yannick,0,1/1,0/1,0/1,0,0,,,,0/1,2/3,,2/2,0/3,1/1,0,1/1,1/1,0/1,2/3
Gruber Nino,0,3/3,8/10,3/8,0/1,4/5,4/5,1/5,4/6,2/5,5/9,,,,4/7,2/8,7/13,6/8,5/6,5/6
Zuege Tim,0,0,0,,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0
Scheidegger Roman,1/4,0/1,1/1,0/2,1/1,5/5,1/1,3/3,1/2,1/2,0/1,1/1,3/4,1/1,0/3,1/4,3/3,1/2,6/9,1/5
Chernov Ivan,4/9,3/5,0,,,1/1,7/11,3/8,7/11,1/3,0,3/6,0,,2/4,1/4,,,11/13,9/16
Stebler Urs,1/4,2/5,3/4,4/7,0/1,,5/8,4/5,0,,,1/2,1/2,0,,,1/2,1/2,,0
Karlen Janes,0/4,2/2,0,0/1,5/6,1/2,0,2/3,1/2,2/3,3/7,3/4,4/5,2/2,,0,0,1/2,0,0
Gerber Alain,,,0,0,,,,,,,,,,,,,,,,
Sorgen Janick,1/3,,,,,4/8,0/2,1/2,5/7,0/1,0/1,1/1,5/5,5/6,2/4,0/2,7/8,6/7,3/4,1/4
Manse Cedric,,7/11,5/7,,2/6,,,2/4,4/6,7/9,3/4,3/6,,6/8,4/10,7/10,3/3,3/5,1/3,1/2
Schwab Yannick,2/2,4/6,2/3,2/3,0/1,1/1,2/2,1/1,0,4/5,0/1,0,,0,2/2,0,2/3,,,
Meier Aaron,,,,0,,0,,,,,,,0,,,,,,,
Stettler Ramon,0,0,,0,2/2,0,0,0,0,0,0,1/1,0/1,0,0,1/2,0,1/1,0/1,0
Stettler Jan,,,,,,,,,,,,,,,,,,1/4,0/2,0
Lutz Nico,2/5,1/3,3/5,1/3,1/1,1/4,1/2,1/3,2/5,1/1,3/5,2/2,1/1,1/1,4/4,1/2,3/4,1/3,0,3/4
Lory Elias,0,,,1/2,1/1,1/2,1/1,0/1,4/7,2/4,0/1,0,2/5,6/9,1/3,1/1,1/2,1/2,1/4,4/5
Giovanelli Marco,1/5,5/7,1/4,6/8,8/10,6/14,2/4,4/5,4/6,6/10,3/6,2/4,6/14,3/9,4/8,6/11,3/5,0,2/3,0
Recher Jan,,,,,,,,,,,,,,,0/1,,,,,
Kiener Lars,,0,0,1/1,1/3,,0/1,,,,,0,1/3,1/2,,,,,,
