KADER,22_09_03,22_09_11,22_09_18,22_09_24,22_10_16,22_10_22,22_10_29,22_10_30,22_11_05,22_11_20,22_11_26,22_12_03,22_12_10,22_12_17
SCHWAB MIRKO,,,,0,,,,,,,,,,
MARTI JIMMY,0.0,,0,0,,0,,0,0,0,0,0,0,0
VON ALLMEN RAMON,,,,0,,,,,,,,,,
LEHMANN NILS,,,,,,,,,,0,,0,0,0
ZBINDEN LENNY,,,,,,,,,,,,,,0
MÜLLER FINN,,,,,,,,,,,,0,,
GAGALICK KARL,,0,,,0,0,0,0,0,0,0,0,,0
SCHÄRER JULIEN,0.0,,,,0,0,0,0,,0,0,0,0,
ZIMMER FABRICE,0.0,0,1/1,0/1,0,0,1/1,0,0,0/1,0,0,0,0
ZIMMER JULIEN,0.0,0,0,0,0,0,0,0,0,,0,0,,0
RÖLLI MAEL,0.0,0,0,0,0,0,,0,0,0,,,0,0
LAGGER NICO,0.0,,0,,,,,,,,,,0,
TSCHUMI JULIAN,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0
MARTHALER WANJA,,2/3,,3/4,2/3,2/2,,,2/2,2/4,2/2,6/6,0/2,2/3
SCHWEIZER JONAS,0.0,0,0,0,3/3,0,0,1/1,0,,,,,
WAHLEN LUKAS,0.0,0,0,0,,0,0,,,0,0,,0,
GWERDER SILAS,0.0,0,,,0,0,0,,0,0,,0,,0
VON DÄNIKEN NICK,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0
TRÖSCH FINN,,0,0,,0,0,0,0,0,1/1,0,0,1/1,1/1
REUSSER TAMARO,0.0,0,0,,0,0,,,0,0,0,0,0,0
BRAND CÉDRIC,,0,0,,,,0,0,0,0,0,0,0,
