KADER,22_09_03,22_09_11,22_09_18,22_09_24,22_10_16,22_10_22,22_10_29,22_10_30,22_11_05,22_11_20,22_11_26,22_12_03,22_12_10
Müller Finn,,,,,,,,,,,,0,
BRAND Cédric,,0,0,,,,0,0,0,0,0,0,0
VON DÄNIKEN Nick,0.0,0,0,0,0,0,0,0,0,0,0,0,0
LEHMANN Nils,,,,,,,,,,0,,0,0
GWERDER Silas,0.0,0,,,0,0,0,,0,0,,0,
SCHWEIZER Jonas,0.0,0,0,0,3/3,0,0,1/1,0,,,,
RÖLLI Mael,0.0,0,0,0,0,0,,0,0,0,,,0
LAGGER Nico,0.0,,0,,,,,,,,,,0
TSCHUMI Julian,0.0,0,0,0,0,0,0,0,0,0,0,0,0
Zimmer Julien,0.0,0,0,0,0,0,0,0,0,,0,0,
SCHÄRER Julien,0.0,,,,0,0,0,0,,0,0,0,0
GAGALICK Karl,,0,,,0,0,0,0,0,0,0,0,
ZIMMER Fabrice,0.0,0,1/1,0/1,0,0,1/1,0,0,0/1,0,0,0
WAHLEN Lukas,0.0,0,0,0,,0,0,,,0,0,,0
TRÖSCH Finn,,0,0,,0,0,0,0,0,1/1,0,0,1/1
SCHWAB Mirko,,,,0,,,,,,,,,
MARTHALER Wanja,,2/3,,3/4,2/3,2/2,,,2/2,2/4,2/2,6/6,0/2
VON ALLMEN Ramon,,,,0,,,,,,,,,
MARTI Jimmy,0.0,,0,0,,0,,0,0,0,0,0,0
REUSSER Tamaro,0.0,0,0,,0,0,,,0,0,0,0,0
