KADER,22_09_03,22_09_11,22_09_18,22_09_24,22_10_16,22_10_22,22_10_29,22_10_30,22_11_05,22_11_20,22_11_26,22_12_03,22_12_10,22_12_17
VON ALLMEN RAMON,,,,3/4,,,,,,,,,,
LAGGER NICO,1/1,,0/2,,,,,,,,,,0,
REUSSER TAMARO,0,0,0,,0/1,0,,,0,0,0,0,0,0
BRAND CÉDRIC,,0,0,,,,1/2,2/3,0,1/1,3/3,0,3/4,
LEHMANN NILS,,,,,,,,,,0/2,,0/1,0,0
WAHLEN LUKAS,0/2,1/2,2/2,1/3,,1/1,1/5,,,1/3,2/4,,1/5,
GWERDER SILAS,1/1,0,,,1/1,1/1,0,,0,1/1,,0,,1/1
SCHWEIZER JONAS,5/8,0/1,4/10,5/8,5/9,3/6,0/7,5/9,2/5,,,,,
TRÖSCH FINN,,3/8,3/5,,3/6,2/4,0/4,4/5,0/3,3/3,2/4,2/2,3/4,2/5
MÜLLER FINN,,,,,,,,,,,,0/1,,
TSCHUMI JULIAN,1/2,2/3,1/5,0,1/2,1/2,0/6,1/3,0/2,0/2,0/1,2/4,0/3,2/7
GAGALICK KARL,,0,,,0/1,0,0,0,0,0,0,0,,0
MARTHALER WANJA,,6/10,,8/10,14/17,10/12,,,8/17,13/17,12/13,13/18,2/8,8/12
SCHWAB MIRKO,,,,0,,,,,,,,,,
RÖLLI MAEL,0/2,2/4,0/1,2/3,4/7,0/2,,1/2,1/2,2/2,,,4/4,1/5
VON DÄNIKEN NICK,1/1,0,0/2,1/2,0/1,1/2,1/1,0,1/2,1/2,0/1,0,2/3,0
ZIMMER JULIEN,0,0,0/2,0,0,1/3,0/1,1/1,2/4,,0,0/2,,0
MARTI JIMMY,0/2,,0,1/2,,1/2,,0/2,1/1,0/3,0,1/1,2/3,2/4
ZBINDEN LENNY,,,,,,,,,,,,,,2/4
SCHÄRER JULIEN,0/1,,,,1/1,0,5/6,2/5,,0,0/2,4/4,0/2,
ZIMMER FABRICE,4/9,3/12,5/8,3/10,2/4,3/8,5/12,10/18,1/10,4/8,1/4,2/7,1/3,1/3
