KADER,22_09_03,22_09_11,22_09_18,22_09_24,22_10_16,22_10_22,22_10_29,22_10_30,22_11_05,22_11_20,22_11_26,22_12_03,22_12_10
MARTHALER Wanja,,6/10,,8/10,14/17,10/12,,,8/17,13/17,12/13,13/18,2/8
BRAND Cédric,,0,0,,,,1/2,2/3,0,1/1,3/3,0,3/4
VON ALLMEN Ramon,,,,3/4,,,,,,,,,
SCHÄRER Julien,0/1,,,,1/1,0,5/6,2/5,,0,0/2,4/4,0/2
Müller Finn,,,,,,,,,,,,0/1,
RÖLLI Mael,0/2,2/4,0/1,2/3,4/7,0/2,,1/2,1/2,2/2,,,4/4
VON DÄNIKEN Nick,1/1,0,0/2,1/2,0/1,1/2,1/1,0,1/2,1/2,0/1,0,2/3
Zimmer Julien,0,0,0/2,0,0,1/3,0/1,1/1,2/4,,0,0/2,
WAHLEN Lukas,0/2,1/2,2/2,1/3,,1/1,1/5,,,1/3,2/4,,1/5
REUSSER Tamaro,0,0,0,,0/1,0,,,0,0,0,0,0
ZIMMER Fabrice,4/9,3/12,5/8,3/10,2/4,3/8,5/12,10/18,1/10,4/8,1/4,2/7,1/3
LAGGER Nico,1/1,,0/2,,,,,,,,,,0
SCHWEIZER Jonas,5/8,0/1,4/10,5/8,5/9,3/6,0/7,5/9,2/5,,,,
GWERDER Silas,1/1,0,,,1/1,1/1,0,,0,1/1,,0,
TRÖSCH Finn,,3/8,3/5,,3/6,2/4,0/4,4/5,0/3,3/3,2/4,2/2,3/4
MARTI Jimmy,0/2,,0,1/2,,1/2,,0/2,1/1,0/3,0,1/1,2/3
TSCHUMI Julian,1/2,2/3,1/5,0,1/2,1/2,0/6,1/3,0/2,0/2,0/1,2/4,0/3
LEHMANN Nils,,,,,,,,,,0/2,,0/1,0
SCHWAB Mirko,,,,0,,,,,,,,,
GAGALICK Karl,,0,,,0/1,0,0,0,0,0,0,0,
