KADER,22_10_30,22_09_18,22_12_10,22_11_05,22_11_26,22_10_16,22_09_03,22_09_24,22_10_22,22_10_29,22_12_03,22_09_11,22_11_20
SCHÄRER Julien,2/5,,0/2,,0/2,1/1,0/1,,0,5/6,4/4,,0
MARTHALER Wanja,,,2/8,8/17,12/13,14/17,,8/10,10/12,,13/18,6/10,13/17
Müller Finn,,,,,,,,,,,0/1,,
ZIMMER Fabrice,10/18,5/8,1/3,1/10,1/4,2/4,4/9,3/10,3/8,5/12,2/7,3/12,4/8
WAHLEN Lukas,,2/2,1/5,,2/4,,0/2,1/3,1/1,1/5,,1/2,1/3
SCHWAB Mirko,,,,,,,,0,,,,,
Zimmer Julien,1/1,0/2,,2/4,0,0,0,0,1/3,0/1,0/2,0,
MARTI Jimmy,0/2,0,2/3,1/1,0,,0/2,1/2,1/2,,1/1,,0/3
BRAND Cédric,2/3,0,3/4,0,3/3,,,,,1/2,0,0,1/1
VON DÄNIKEN Nick,0,0/2,2/3,1/2,0/1,0/1,1/1,1/2,1/2,1/1,0,0,1/2
GAGALICK Karl,0,,,0,0,0/1,,,0,0,0,0,0
TRÖSCH Finn,4/5,3/5,3/4,0/3,2/4,3/6,,,2/4,0/4,2/2,3/8,3/3
TSCHUMI Julian,1/3,1/5,0/3,0/2,0/1,1/2,1/2,0,1/2,0/6,2/4,2/3,0/2
RÖLLI Mael,1/2,0/1,4/4,1/2,,4/7,0/2,2/3,0/2,,,2/4,2/2
GWERDER Silas,,,,0,,1/1,1/1,,1/1,0,0,0,1/1
LEHMANN Nils,,,0,,,,,,,,0/1,,0/2
VON ALLMEN Ramon,,,,,,,,3/4,,,,,
REUSSER Tamaro,,0,0,0,0,0/1,0,,0,,0,0,0
SCHWEIZER Jonas,5/9,4/10,,2/5,,5/9,5/8,5/8,3/6,0/7,,0/1,
LAGGER Nico,,0/2,0,,,,1/1,,,,,,
