KADER,22_11_02,22_09_17,22_08_28,22_11_26,22_12_04,22_10_22,22_11_20,22_08_28,22_09_11,22_12_10,22_10_29,22_10_27,22_11_13,22_09_04
CAVIEZEL Tim,,0,,,,,,,0,,,,,
Waber Gian,,,0,,,,,0,,,,,,
CASPAR Simon,,0,,,0,,,,0,0,,,,0
FRISCHKNECHT Lasse,,0/1,0,0,0,2/2,0.0,0,2/2,1/1,,0/1,1/2,0
LIECHTI Björn,0.0,0,0,0,0,0,0.0,0,0,0,0,0,0,0
NEIGER Dominic,0.0,0,2/2,2/2,4/5,0/1,0.0,1/2,0/1,2/3,3/4,2/2,2/3,2/5
Hodler Fynn,,,0,,,,,0,,,,,,
Caspar Simon,,,0,,,,,0,,,,,,
Strikcani Artan,,,0,,,,,0,,,,,,
ZIMMER Fabrice,,,,,,,,,,,0,,,
STRIKCANI Artan,0.0,,,0,0,,0.0,,0,0,,,0,0
Lehmann David,,,0,,,,,0,,,,,,
Marthaler Ivan,,,1/1,,,,,0,,,,,,
HODLER Fynn,0.0,0,,0,0,0,0.0,,0,0,0,0,0,0
CALARESU Noè,0.0,,,,,0,0.0,,,,,0,0,
WABER Gian,,2/2,,,,,,,0,0,,,,1/2
Knöri Niklas,,,0,,,,,0,,,,,,
MARTHALER Wanja,,,,0,,0,,,,0,,,,
LEUENBERGER Timon,0.0,0,0,0,0,0,0.0,0,,0,0,0,0,
SOMMER Luca,,,,,,,,,0,,,,,0
Caviezel Tim,,,0,,,,,,,,,,,
MARTHALER Ivan,0.0,,,0,,0,0.0,,0,,1/2,0,0,0
SCHWEIZER Jonas,,,,,,,,,,,0,0,,
HAUDENSCHILD Luis,,,0,,0,,,0,,0,,,,
Jenni Cédric,,,0,,,,,0,,,,,,
FREI Mael,0.0,,0,,,,,0,,,0,0,,
LEHMANN David,0.0,0,,,0,0,0.0,,0,,0,0,0,0
LÜTHI Flurin,0.0,,0,0,0,0,0.0,0,,0,0/1,0,0,0
KARLEN Laurent,,,0,,0,0,,0,0,,,0,0,0
Sommer Luca,,,0,,,,,0,,,,,,
JENNI Cédric,0.0,,,0,0,0,0.0,,,0,0,0,0,
DÄHLER Nicolas,0.0,0,0,0,0,,0.0,0,0,0,,,0,0
KNÖRI Niklas,0.0,0,,0,0,0,0.0,,0,0,0,0,0,0
