KADER,22_08_28,22_09_04,22_09_11,22_09_17,22_10_22,22_10_27,22_10_29,22_11_02,22_11_13,22_11_20,22_11_26,22_12_04,22_12_10
NEIGER DOMINIC,2/2,2/5,0/1,0,0/1,2/2,3/4,0.0,2/3,0.0,2/2,4/5,2/3
HODLER FYNN,0,0,0,0,0,0,0,0.0,0,0.0,0,0,0
FREI MAEL,0,,,,,0,0,0.0,,,,,
SOMMER LUCA,0,0,0,,,,,,,,,,
CASPAR SIMON,0,0,0,0,,,,,,,,0,0
MARTHALER IVAN,1/1,0,0,,0,0,1/2,0.0,0,0.0,0,,
HAUDENSCHILD LUIS,0,,,,,,,,,,,0,0
STRIKCANI ARTAN,0,0,0,,,,,0.0,0,0.0,0,0,0
LEHMANN DAVID,0,0,0,0,0,0,0,0.0,0,0.0,,0,
KNÖRI NIKLAS,0,0,0,0,0,0,0,0.0,0,0.0,0,0,0
WABER GIAN,0,1/2,0,2/2,,,,,,,,,0
JENNI CÉDRIC,0,,,,0,0,0,0.0,0,0.0,0,0,0
LIECHTI BJÖRN,0,0,0,0,0,0,0,0.0,0,0.0,0,0,0
ZIMMER FABRICE,,,,,,,0,,,,,,
KARLEN LAURENT,0,0,0,,0,0,,,0,,,0,
DÄHLER NICOLAS,0,0,0,0,,,,0.0,0,0.0,0,0,0
CAVIEZEL TIM,0,,0,0,,,,,,,,,
MARTHALER WANJA,,,,,0,,,,,,0,,0
LÜTHI FLURIN,0,0,,,0,0,0/1,0.0,0,0.0,0,0,0
SCHWEIZER JONAS,,,,,,0,0,,,,,,
FRISCHKNECHT LASSE,0,0,2/2,0/1,2/2,0/1,,,1/2,0.0,0,0,1/1
LEUENBERGER TIMON,0,,,0,0,0,0,0.0,0,0.0,0,0,0
CALARESU NOÈ,,,,,0,0,,0.0,0,0.0,,,
