KADER,22_08_28,22_09_04,22_09_11,22_09_17,22_10_22,22_10_27,22_10_29,22_11_02,22_11_13,22_11_20,22_11_26,22_12_04,22_12_10,22_12_17
CASPAR SIMON,1/1,6/8,0/2,3/7,,,,,,,,3/7,2/3,4/6
LEHMANN DAVID,0,0/2,0/2,0/1,2/3,0/2,2/3,1/2,0/1,0/1,,0,,2/3
SOMMER LUCA,0,0,0,,,,,,,,,,,
NEIGER DOMINIC,2/5,6/10,5/9,3/5,6/11,6/10,5/7,5/8,6/11,4/5,7/9,12/17,2/5,9/10
LEUENBERGER TIMON,0,,,0,0,0,0/1,0,0,0,0,0,0,1/1
WABER GIAN,0,1/3,5/5,8/10,,,,,,,,,0,
CAVIEZEL TIM,0,,0,0,,,,,,,,,,
HAUDENSCHILD LUIS,0,,,,,,,,,,,0/2,0/1,
KARLEN LAURENT,3/5,1/2,2/5,,3/8,3/7,,,4/7,,,0/2,,6/8
KNÖRI NIKLAS,0/2,0,5/5,0/3,0/3,3/6,4/7,5/8,5/8,2/2,2/3,3/4,1/1,3/4
HODLER FYNN,0/2,0,0,0,0,0,0,0,0,0,0,0,0,0
SCHWEIZER JONAS,,,,,,0,0,,,,,,,
STRIKCANI ARTAN,0/3,1/1,0,,,,,0,1/1,2/3,0,2/4,3/4,
JENNI CÉDRIC,0,,,,1/4,3/8,4/8,8/12,4/7,3/9,0/1,0/1,6/9,0/2
LÜTHI FLURIN,2/3,3/6,,,0/1,2/4,2/4,1/2,0/1,1/2,1/2,0/1,0/4,3/3
FREI MAEL,0,,,,,0,1/2,0,,,,,,0
CALARESU NOÈ,,,,,0,0,,0/1,0/1,1/1,,,,0
LIECHTI BJÖRN,0,0,1/1,1/2,2/2,2/6,2/4,2/2,1/4,0/1,0/1,0/1,2/3,3/4
MARTHALER WANJA,,,,,1/2,,,,,,0,,1/1,
DÄHLER NICOLAS,0/1,7/7,1/3,0/1,,,,4/4,1/2,8/11,1/2,1/5,2/3,5/8
MARTHALER IVAN,1/1,2/3,1/2,,2/4,2/6,8/11,7/8,3/6,2/5,7/12,,,
ZIMMER FABRICE,,,,,,,0,,,,,,,
FRISCHKNECHT LASSE,0/3,1/2,6/9,4/13,9/14,0/1,,,4/8,1/4,9/12,2/7,4/9,3/6
