KADER,22_11_02,22_09_17,22_08_28,22_11_26,22_12_04,22_10_22,22_11_20,22_08_28,22_09_11,22_12_10,22_10_29,22_10_27,22_11_13,22_09_04
CAVIEZEL Tim,,0,,,,,,,0,,,,,
Waber Gian,,,0,,,,,0,,,,,,
CASPAR Simon,,3/7,,,3/7,,,,0/2,2/3,,,,6/8
FRISCHKNECHT Lasse,,4/13,0/3,9/12,2/7,9/14,1/4,3/4,6/9,4/9,,0/1,4/8,1/2
LIECHTI Björn,2/2,1/2,0,0/1,0/1,2/2,0/1,0/1,1/1,2/3,2/4,2/6,1/4,0
NEIGER Dominic,5/8,3/5,2/5,7/9,12/17,6/11,4/5,2/5,5/9,2/5,5/7,6/10,6/11,6/10
Hodler Fynn,,,0/2,,,,,0,,,,,,
Caspar Simon,,,1/1,,,,,0/1,,,,,,
Strikcani Artan,,,0/3,,,,,0/1,,,,,,
ZIMMER Fabrice,,,,,,,,,,,0,,,
STRIKCANI Artan,0,,,0,2/4,,2/3,,0,3/4,,,1/1,1/1
Lehmann David,,,0,,,,,0/1,,,,,,
Marthaler Ivan,,,1/1,,,,,1/1,,,,,,
HODLER Fynn,0,0,,0,0,0,0,,0,0,0,0,0,0
CALARESU Noè,0/1,,,,,0,1/1,,,,,0,0/1,
WABER Gian,,8/10,,,,,,,5/5,0,,,,1/3
Knöri Niklas,,,0/2,,,,,1/1,,,,,,
MARTHALER Wanja,,,,0,,1/2,,,,1/1,,,,
LEUENBERGER Timon,0,0,0,0,0,0,0,0,,0,0/1,0,0,
SOMMER Luca,,,,,,,,,0,,,,,0
Caviezel Tim,,,0,,,,,,,,,,,
MARTHALER Ivan,7/8,,,7/12,,2/4,2/5,,1/2,,8/11,2/6,3/6,2/3
SCHWEIZER Jonas,,,,,,,,,,,0,0,,
HAUDENSCHILD Luis,,,0,,0/2,,,1/1,,0/1,,,,
Jenni Cédric,,,0,,,,,0,,,,,,
FREI Mael,0,,0,,,,,0/1,,,1/2,0,,
LEHMANN David,1/2,0/1,,,0,2/3,0/1,,0/2,,2/3,0/2,0/1,0/2
LÜTHI Flurin,1/2,,2/3,1/2,0/1,0/1,1/2,0/4,,0/4,2/4,2/4,0/1,3/6
KARLEN Laurent,,,3/5,,0/2,3/8,,6/12,2/5,,,3/7,4/7,1/2
Sommer Luca,,,0,,,,,0,,,,,,
JENNI Cédric,8/12,,,0/1,0/1,1/4,3/9,,,6/9,4/8,3/8,4/7,
DÄHLER Nicolas,4/4,0/1,0/1,1/2,1/5,,8/11,0,1/3,2/3,,,1/2,7/7
KNÖRI Niklas,5/8,0/3,,2/3,3/4,0/3,2/2,,5/5,1/1,4/7,3/6,5/8,0
