KADER,22_08_28,22_08_28,22_09_04,22_09_11,22_09_17,22_10_22,22_10_27,22_10_29,22_11_02,22_11_13,22_11_20,22_11_26,22_12_04,22_12_10
Caspar Simon,1/1,0/1,,,,,,,,,,,,
Caviezel Tim,0,,,,,,,,,,,,,
CALARESU Noè,,,,,,0,0,,0/1,0/1,1/1,,,
SCHWEIZER Jonas,,,,,,,0,0,,,,,,
LÜTHI Flurin,2/3,0/4,3/6,,,0/1,2/4,2/4,1/2,0/1,1/2,1/2,0/1,0/4
HODLER Fynn,,,0,0,0,0,0,0,0,0,0,0,0,0
Waber Gian,0,0,,,,,,,,,,,,
LEUENBERGER Timon,0,0,,,0,0,0,0/1,0,0,0,0,0,0
LIECHTI Björn,0,0/1,0,1/1,1/2,2/2,2/6,2/4,2/2,1/4,0/1,0/1,0/1,2/3
Jenni Cédric,0,0,,,,,,,,,,,,
HAUDENSCHILD Luis,0,1/1,,,,,,,,,,,0/2,0/1
NEIGER Dominic,2/5,2/5,6/10,5/9,3/5,6/11,6/10,5/7,5/8,6/11,4/5,7/9,12/17,2/5
Sommer Luca,0,0,,,,,,,,,,,,
WABER Gian,,,1/3,5/5,8/10,,,,,,,,,0
Knöri Niklas,0/2,1/1,,,,,,,,,,,,
FRISCHKNECHT Lasse,0/3,3/4,1/2,6/9,4/13,9/14,0/1,,,4/8,1/4,9/12,2/7,4/9
Strikcani Artan,0/3,0/1,,,,,,,,,,,,
Lehmann David,0,0/1,,,,,,,,,,,,
SOMMER Luca,,,0,0,,,,,,,,,,
CASPAR Simon,,,6/8,0/2,3/7,,,,,,,,3/7,2/3
CAVIEZEL Tim,,,,0,0,,,,,,,,,
KNÖRI Niklas,,,0,5/5,0/3,0/3,3/6,4/7,5/8,5/8,2/2,2/3,3/4,1/1
MARTHALER Ivan,,,2/3,1/2,,2/4,2/6,8/11,7/8,3/6,2/5,7/12,,
LEHMANN David,,,0/2,0/2,0/1,2/3,0/2,2/3,1/2,0/1,0/1,,0,
JENNI Cédric,,,,,,1/4,3/8,4/8,8/12,4/7,3/9,0/1,0/1,6/9
Marthaler Ivan,1/1,1/1,,,,,,,,,,,,
Hodler Fynn,0/2,0,,,,,,,,,,,,
KARLEN Laurent,3/5,6/12,1/2,2/5,,3/8,3/7,,,4/7,,,0/2,
ZIMMER Fabrice,,,,,,,,0,,,,,,
DÄHLER Nicolas,0/1,0,7/7,1/3,0/1,,,,4/4,1/2,8/11,1/2,1/5,2/3
MARTHALER Wanja,,,,,,1/2,,,,,,0,,1/1
FREI Mael,0,0/1,,,,,0,1/2,0,,,,,
STRIKCANI Artan,,,1/1,0,,,,,0,1/1,2/3,0,2/4,3/4
