SPIELER,19_08_31,19_09_01,19_09_14,19_09_21,19_10_20,19_10_27,19_11_02,19_11_16,19_11_24,19_12_07,19_12_14,19_12_21,20_01_12,20_01_19,20_01_26,20_02_08,20_02_15,20_02_23,20_03_01
van den Nobelen Robin,0,,1/2,0,1/2,0,0,,1/1,0/1,0/2,3/4,1/1,1/2,1/1,0/2,0/1,1/2,3/3
Lädrach Gregory,2/4,0/1,1/2,0/3,3/3,1/3,0/2,2/4,0/1,0/1,2/4,6/13,,,2/5,2/5,6/7,5/9,0
Baumann Joshua,2/4,7/9,7/15,1/4,5/5,6/10,2/7,8/11,3/4,9/14,4/11,1/3,9/12,4/7,10/11,1/7,8/16,8/11,7/9
Karlen Jean-Baptiste,,4/7,,2/4,1/1,0/2,,0,2/3,0/2,1/7,2/3,6/9,,5/5,,3/6,3/3,4/5
Neiger Dominic,1/2,0,0/1,0/1,0,0,,0/1,0,,1/1,1/1,0,0/2,0,2/3,0/1,3/3,3/6
Zilic Marko,,0,,0,0,0,,0,0,0,0,0,0,,0,,0,0,0
Schranz Louis,4/5,6/11,5/6,5/7,4/6,7/11,5/8,4/12,4/6,7/15,1/8,2/6,2/4,5/10,,,,,3/8
Aebi Fabian,13/16,,12/15,12/13,3/5,11/13,12/17,7/8,8/11,3/6,0/1,5/7,2/3,10/13,1/2,2/9,5/9,8/12,3/3
Marthaler Ivan,0/1,1/5,0,0/1,0,,1/1,0/1,1/1,0,1/2,1/1,0/1,0,1/2,0/2,1/2,1/2,
Roth Dominik,4/6,0/1,1/5,3/3,3/4,0/1,2/3,3/4,1/2,2/3,1/1,3/5,0,4/5,1/2,1/2,5/6,5/5,5/7
Dähler Nicolas,,,,,,,,,,1/1,,,,,,,,,0/2
Frischknecht Lasse,1/1,1/2,1/2,0/2,0,0/1,0/1,,,,,,,1/2,3/4,0,1/1,0,1/2
Grandi Davide,,0,0,,,0,,0,,,,0,,,,0,,,
Klaeser Valentin,1/2,0,0,0/1,,0,,0,1/1,0,,,,,,,0,0/1,1/3
Rudin Sebastian,7/10,5/11,3/5,8/13,7/9,3/4,4/10,3/10,1/4,1/5,2/6,1/7,3/3,3/9,3/6,11/22,6/7,3/4,6/9
Leuenberger Timon,0,,,,0,,0,,0,0,0,,0/2,0,0,0,0,0,0
Rusch David,0/1,2/2,0/1,0,0/1,2/3,3/6,0/1,1/1,0,2/4,1/2,1/4,0/1,4/4,1/4,1/1,2/2,
