SPIELER,18_09_01,18_09_08,18_09_15,18_09_22,18_10_06,18_10_13,18_11_04,18_11_11,18_11_17,18_11_24,18_12_02,18_12_08,18_12_15,19_01_26,19_02_02,19_02_09,19_02_17,19_02_22,19_03_02,19_03_16,19_03_23,19_03_30,19_04_03,19_04_16,19_04_27,19_05_04
Wyss Dominique,0,0,0,0,0/1,0,0,,,,,,,,,,,,,,,,,,,
Kocher Roman,0,,0,,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,1/1,0,0,,,,
Baumgartner Serafin,1/5,2/2,2/6,0/1,0,1/2,1/3,0/2,,,0,,0,2/3,1/2,,2/2,0,4/6,,,,,,,
Rathgeb Thomas,,,,,,,3/4,1/4,0/2,0,0/4,4/9,5/7,3/5,3/7,2/5,2/3,4/6,6/9,2/8,1/2,2/4,2/6,,0/3,1/2
Christinat Joël,6/13,5/8,1/9,1/7,3/6,10/17,9/17,5/10,9/13,5/9,3/6,3/10,3/7,4/9,2/8,1/6,0/2,3/6,1/4,2/5,6/8,5/6,1/5,6/12,4/8,8/11
Drollinger Yannick,2/3,0/1,0,4/5,0,0/1,2/2,,0,0,1/4,,1/1,1/1,0/1,1/1,1/3,,2/2,1/1,0,0,0/1,0,1/1,1/2
Zuege Tim,,,,,,,,,,,,,,,,,,,,,,,,0,,0
Scheidegger Roman,1/1,,0/3,2/2,8/11,3/7,0/1,2/4,0,3/6,3/8,0,1/1,,,0,0/1,0/2,3/3,0,0,1/2,1/1,1/6,0/2,3/5
Chernov Ivan,,,,,,,,,,,,,,,,,,,,,,,,5/9,6/10,
Stebler Urs,0,0/2,4/5,4/5,6/12,6/10,2/4,6/7,1/4,2/4,7/8,0/1,2/4,1/2,2/2,0/2,,0,2/4,1/1,0,10/13,2/4,,,5/6
Karlen Janes,,,,,,,,,,,,,,,,,,,,,,,2/4,,,1/4
Kiener Lars,0,,1/8,2/3,1/2,0/1,2/2,0,,,,,,0,1/1,1/3,,,,3/4,,1/1,2/2,0/1,2/2,
Sorgen Janick,4/7,9/11,4/5,5/7,4/4,3/5,2/4,0/2,1/2,1/2,4/6,5/7,2/4,3/4,3/5,4/5,3/6,5/8,2/3,3/4,0,0/1,3/4,2/2,,
Manse Cedric,0/3,1/4,1/4,2/3,2/3,,,,2/5,,,1/5,3/8,5/6,4/8,3/6,10/11,4/5,9/11,4/8,7/12,,8/9,,,
Zwahlen Thomas,,,,,,,0,3/5,2/2,0/1,2/3,3/5,1/2,,,,,,,,,,,,,
Hunziker Simon,,,,0,,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,
Eggenberger Nick,,,,,,,,,,,,,,,,,,,,,,,,,0,
Schwab Yannick,,,,,5/5,0,1/1,3/4,0,1/1,,0,,,,,0/1,1/1,,,5/7,,,1/1,3/4,1/2
Stettler Ramon,,0,,,,,,,,,,,,,,,,,,,,,0,0,0,1/1
Meier Aaron,0,0/1,1/5,1/2,,0,,,,0,0,,,0,,,,,,,,0,,1/1,0,0
Lutz Nico,2/2,1/1,1/3,2/2,2/2,1/2,0/2,2/2,0/1,3/3,3/4,0/2,4/6,,,0,2/3,2/2,3/3,0/1,2/2,3/5,3/4,1/1,0/1,6/8
Lory Elias,2/4,,,1/4,1/4,1/4,,0/1,,5/7,0/1,,,,1/2,,,,,,,,,0/4,5/8,0/1
Guignet Damien,,0,,,,,,,,,,,,,,,,,,,,,,,,
Felder Gabriel,6/9,1/5,,,,,,,,,,6/8,,0/2,7/13,0/2,1/3,4/7,4/6,,4/7,,,,,
Giovanelli Marco,,3/4,,,,,,,0/3,,,0/2,0/2,2/3,1/3,3/7,0/2,3/4,1/4,5/6,1/2,,0/5,4/7,2/6,4/5
Gruber Nino,,1/3,0/4,3/3,3/5,6/6,2/2,6/8,5/7,9/15,4/5,3/5,6/7,4/5,4/4,0/4,2/4,8/8,1/1,3/7,4/5,6/7,4/6,6/10,11/14,2/3
