SPIELER,21_09_04,21_09_12,21_09_19,21_09_25,21_10_17,21_10_23,21_10_31,21_11_20,21_11_28,21_12_04,21_12_11
Caviezel Tim,0,,0,,0,,0,0,0,0,0
Knöri Niklas,0,0,0,,0,0,0,0,0,0,0
Tschumi Julian,,,,0,,,,,,,
Licari Noah,0,,,0,,0,,,,,
Marthaler Wanja,,,0,1/1,0,0,0,0,0,0,0
Dietrich Nils,,,,0,,,,,,,
Frischknecht Lasse,1/1,3/3,0,0/1,2/2,0/1,2/3,0/1,0,0,0
Dähler Nicolas,0,0,1/1,0,0,0,0,0,0,0,
Gagalick Karl,0,,,,,,,,,,
Caspar Simon,0,0,0,0,0,0,0,0,0,,0
Leuenberger Timon,,0,0,0,0,,0,0,0,0,0
Frei Mael,0,0,0,,0,,0,0,,0,0
Haudenschild Luis,0,,0,0,0,0,0,0,0,0,0
Karlen Laurent,0,,0,0,,,0,,1/1,0,0
Liechti Björn,0/1,0,0,0/1,0,0,0,0,0,0,0
Waber Gian,0,1/1,1/1,,0,2/3,1/1,3/3,3/3,5/5,2/2
Hodler Fynn,,0,0,,0,0,0,0,0,0,0
Zimmer Fabrice,0,0,,0,,0,,0,,,
