SPIELER,21_09_04,21_09_12,21_09_19,21_09_25,21_10_17,21_10_23,21_10_31
Leuenberger Timon,,0.0,0.0,0.0,0.0,,0.0
Caspar Simon,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Frischknecht Lasse,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Marthaler Wanja,,,0.0,0.0,0.0,0.0,0.0
Zimmer Fabrice,0.0,0.0,,0.0,,0.0,
Haudenschild Luis,0.0,,0.0,0.0,0.0,0.0,0.0
Knöri Niklas,0.0,0.0,0.0,,0.0,0.0,0.0
Tschumi Julian,,,,0.0,,,
Dietrich Nils,,,,0.0,,,
Caviezel Tim,0.0,,0.0,,0.0,,0.0
Hodler Fynn,,0.0,0.0,,0.0,0.0,0.0
Frei Mael,0.0,0.0,0.0,,0.0,,0.0
Gagalick Karl,0.0,,,,,,
Licari Noah,0.0,,,0.0,,0.0,
Dähler Nicolas,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Karlen Laurent,0.0,,0.0,0.0,,,0.0
Waber Gian,0.0,0.0,0.0,,0.0,0.0,0.0
Liechti Björn,0.0,0.0,0.0,0.0,0.0,0.0,0.0
