SPIELER,21_09_04,21_09_12,21_09_19,21_09_25,21_10_17,21_10_23,21_10_31,21_11_20
Caviezel Tim,4.0,,5.0,,1.0,,2.0,3.0
Frei Mael,0.0,0.0,0.0,,1.0,,1.0,1.0
Frischknecht Lasse,1.0,4.0,0.0,2.0,2.0,4.0,1.0,3.0
Zimmer Fabrice,0.0,0.0,,0.0,,0.0,,1.0
Knöri Niklas,0.0,0.0,2.0,,2.0,2.0,0.0,1.0
Tschumi Julian,,,,0.0,,,,
Liechti Björn,3.0,2.0,1.0,1.0,1.0,4.0,0.0,4.0
Waber Gian,5.0,2.0,2.0,,1.0,3.0,5.0,7.0
Marthaler Wanja,,,0.0,2.0,0.0,1.0,1.0,0.0
Dähler Nicolas,1.0,2.0,1.0,3.0,0.0,4.0,3.0,3.0
Caspar Simon,0.0,2.0,2.0,0.0,1.0,0.0,0.0,0.0
Gagalick Karl,0.0,,,,,,,
Karlen Laurent,0.0,,2.0,1.0,,,3.0,
Leuenberger Timon,,0.0,0.0,0.0,0.0,,0.0,0.0
Dietrich Nils,,,,0.0,,,,
Haudenschild Luis,0.0,,0.0,2.0,0.0,0.0,2.0,0.0
Licari Noah,0.0,,,0.0,,0.0,,
Hodler Fynn,,1.0,0.0,,0.0,0.0,0.0,0.0
