SPIELER,21_09_04,21_09_12,21_09_19,21_09_25,21_10_17,21_10_23
Frischknecht Lasse,4/9,7/11,10/18,7/16,8/16,6/17
Caspar Simon,0,7/9,4/7,1/4,3/7,1/5
Leuenberger Timon,,0,0,0,0,
Marthaler Wanja,,,0/1,3/8,2/3,2/4
Zimmer Fabrice,1/3,0,,0,,0/1
Haudenschild Luis,1/2,,0,0/1,0,1/1
Knöri Niklas,3/6,2/5,4/4,,4/8,3/3
Tschumi Julian,,,,0,,
Dietrich Nils,,,,1/2,,
Caviezel Tim,0/3,,1/1,,0/1,
Licari Noah,0,,,0,,0
Frei Mael,0,0,0,,1/1,
Gagalick Karl,0,,,,,
Hodler Fynn,,0,0,,0,0/1
Dähler Nicolas,5/6,5/5,2/4,2/2,2/3,1/4
Karlen Laurent,3/6,,6/6,6/14,,
Waber Gian,7/13,15/21,5/9,,13/18,13/16
Liechti Björn,5/6,3/4,5/7,3/6,2/2,0/3
