SPIELER,21_09_04,21_09_12,21_09_19,21_09_25,21_10_17,21_10_23,21_10_31,21_11_20,21_11_28,21_12_04,21_12_11
Caviezel Tim,0/3,,1/1,,0/1,,0/2,2/3,4/6,1/2,3/6
Knöri Niklas,3/6,2/5,4/4,,4/8,3/3,5/9,2/3,1/3,1/3,1/2
Tschumi Julian,,,,0,,,,,,,
Licari Noah,0,,,0,,0,,,,,
Marthaler Wanja,,,0/1,3/8,2/3,2/4,2/3,0/1,1/3,2/3,0
Dietrich Nils,,,,1/2,,,,,,,
Frischknecht Lasse,4/9,7/11,10/18,7/16,8/16,6/17,3/9,6/14,3/4,1/3,9/12
Dähler Nicolas,5/6,5/5,2/4,2/2,2/3,1/4,0/1,0/2,1/2,2/4,
Gagalick Karl,0,,,,,,,,,,
Caspar Simon,0,7/9,4/7,1/4,3/7,1/5,1/1,0/2,1/2,,1/3
Leuenberger Timon,,0,0,0,0,,0,0,0,0,0
Frei Mael,0,0,0,,1/1,,0,2/3,,0,0
Haudenschild Luis,1/2,,0,0/1,0,1/1,0/1,0/1,0,1/2,0
Karlen Laurent,3/6,,6/6,6/14,,,5/6,,5/5,3/10,3/5
Liechti Björn,5/6,3/4,5/7,3/6,2/2,0/3,2/5,0/1,2/4,1/1,0
Waber Gian,7/13,15/21,5/9,,13/18,13/16,4/8,8/11,10/12,11/19,13/16
Hodler Fynn,,0,0,,0,0/1,0/1,0,0/1,0,1/2
Zimmer Fabrice,1/3,0,,0,,0/1,,0,,,
