SPIELER,21_09_04,21_09_12,21_09_19,21_09_25,21_10_17,21_10_23,21_10_31,21_11_20,21_11_28,21_12_04,21_12_11,21_12_18,22_01_08,22_01_16,22_01_23,22_02_05,22_02_26,22_03_05,22_03_13,22_03_19,22_04_02,22_04_09,22_04_10,22_04_23,22_04_30,22_05_01
MARTHALER Wanja,,,0/1,3/8,2/3,2/4,2/3,0/1,1/3,2/3,0,1/1,,1/6,0,2/3,3/4,3/5,0,3/3,1/2,0,,2/2,0/4,2/3
DÄHLER Nicolas,5/6,5/5,2/4,2/2,2/3,1/4,0/1,0/2,1/2,2/4,,4/5,1/1,2/3,,,,,,,,,,0/1,2/3,0/1
VON ALLMEN Ramon,,,,,,,,,,,,,,,,,0/1,,,,,,,,,
LICARI Noah,0,,,0,,0,,,,,,,,,,,,,,,,,,,,
ZIMMER Fabrice,1/3,0,,0,,0/1,,0,,,,1/1,2/2,1/2,0/1,2/2,,1/1,,0,0/1,3/3,,1/2,1/2,0
GAGALICK Karl,0,,,,,,,,,,,0,,,,,,,,,,,,0,0,
DIETRICH Nils,,,,1/2,,,,,,,,,,,0,,,,,,,,,,,
RÖLLI Mael,,,,,,,,,,,,,,,,,,,,,,,1/2,,,
HODLER Fynn,,0,0,,0,0/1,0/1,0,0/1,0,1/2,,0,0,0,0,0,0,0,0,0,,,,,
WAHLEN Lukas,,,,,,,,,,,,,,,,,1/2,,,,,,0,,,
TSCHUMI Julian,,,,0,,,,,,,,,,,,,1/2,,,,,1/3,3/5,1/2,,
REUSSER Tamaro,,,,,,,,,,,,,,0,,,,,,,,0,0,,,0
CASPAR Simon,0,7/9,4/7,1/4,3/7,1/5,1/1,0/2,1/2,,1/3,4/6,0/1,3/6,0/1,0/3,,4/5,0,,,,,,1/2,0/1
FRISCHKNECHT Lasse,4/9,7/11,10/18,7/16,8/16,6/17,3/9,6/14,3/4,1/3,9/12,4/5,4/11,8/10,2/8,0,,,2/5,2/4,4/8,7/13,3/7,6/9,9/13,10/13
FREI Mael,0,0,0,,1/1,,0,2/3,,0,0,0,1/1,,,,,0/1,1/1,1/1,0/1,,,0,0,1/1
LIECHTI Björn,5/6,3/4,5/7,3/6,2/2,0/3,2/5,0/1,2/4,1/1,0,1/4,5/7,6/9,4/7,1/6,3/8,1/5,5/7,3/6,3/4,1/4,,0/3,4/5,3/6
KARLEN Laurent,3/6,,6/6,6/14,,,5/6,,5/5,3/10,3/5,4/5,7/12,6/10,9/21,9/13,11/14,,3/8,14/20,,14/19,9/14,5/7,3/4,
CAVIEZEL Tim,0/3,,1/1,,0/1,,0/2,2/3,4/6,1/2,3/6,4/5,3/5,3/8,3/4,6/9,,0,1/4,4/4,2/2,3/4,6/10,,3/3,0/1
HAUDENSCHILD Luis,1/2,,0,0/1,0,1/1,0/1,0/1,0,1/2,0,0/1,,,1/2,0,1/3,1/2,0,,3/5,1/1,,,,
WABER Gian,7/13,15/21,5/9,,13/18,13/16,4/8,8/11,10/12,11/19,13/16,12/17,4/8,,,5/11,10/22,7/11,10/19,,16/22,,5/10,11/19,5/7,11/21
KNÖRI Niklas,3/6,2/5,4/4,,4/8,3/3,5/9,2/3,1/3,1/3,1/2,2/3,4/7,3/4,4/5,,,2/5,2/4,2/6,4/6,,4/8,3/4,1/2,2/2
BRAND Cédric,,,,,,,,,,,,,,,,,,,,,,,,,,0
LEUENBERGER Timon,,0,0,0,0,,0,0,0,0,0,1/2,0,0,0,0,0,0,,0,0,0,0,0,0,0
