SPIELER,18_09_01,18_09_08,18_09_15,18_09_22,18_10_13,18_11_03,18_11_17,18_11_24,18_12_01,18_12_08,18_12_15,19_01_19,19_01_27,19_02_02,19_02_09,19_02_16,19_03_02,19_03_03,19_03_16,19_03_23,19_03_31,19_04_06
Wyss Dominique,0,,,,,,,,,,,,,,,,,,,,,
Kocher Roman,,0,0,0,0,0.0,,,0,,,0,0,0,,,0,0,,,,
Lindner Jorden,1/1,1/1,1/2,2/2,0/1,0.0,2/2,1/2,1/1,0/1,1/2,0/1,0,0,3/3,3/4,,1/2,,0,0/1,
Kuster Alain,0,,0,0,,,0,0,0,,0,0,0,0,0,,0,0,0,0,,
Antonietti Claudio,0,0,0,,0,0.0,0,0,1/1,0,0,0,0,0,0,0,,0,,,0,0
Hug Sascha,,0,0,0,0,,0,0,,0,0,,0,0,0,,0,0,,0,0,0
Kuster Noël,,,,,,,,,,,,,,,0,,,,0,,,
Chernov Ivan,0,,,,0,0.0,0,0,0,,0,0,0,0,,0,,,,0,,
Ruef Mauro,0,0,0,0,0,0.0,0,0,0,2/2,0,1/2,1/2,0/2,,1/1,,0,,,1/1,
Christen Keanu,,,,,,,,,,,,,,,,,,,0,0,,0
Fassmann Cyril,0,0,0,0,,,,,,,,,,,,0,0,0,0,0,3/4,
Meier Joris,1/1,0,0,1/1,0/1,0.0,0,0,0,1/2,0,0,0,0,,0,1/2,0,1/1,4/5,0/1,
Stettler Tim,0,0,0,0,0,0.0,0,0,0,0,,,,,,,,,,,,
Marti Rouven,,,,,,,,,,,,,,,,,,,0,,,
Gerber Alain,,,,,,,,,,0,0,,,,0,0,0,0,0,0,0,
Seiler Dario,,,,,,,,,,,,,,,,,,,,,,1/1
Stettler Nils,0,0,0,,,0.0,0,,0,0,0,0,0,,0,0,0,0,0,0,0,0/2
Wolf Patrick,,,,0,,0.0,,,0,,,0,,,,0,0,0,0,,,0
Kuonen Till,,,0,0,0,,0,0,,0,,,0,,0,,,,,,,
Stettler Jan,,0,,,,,,,,0,0,0,,0,0,,0,0,0,0,,
Schwab Yannick,0,0,,0,0,0.0,,,0,,0,0,0,0,,0,,,,,0,
Brenzikofer André,,,,,,,0,0,,,,,,,,,,,,,,
Schöni Gregory,,,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2/2
Neuenschwander Dominic,0,0,,1/1,0,0.0,0,0,,0,,,,,,0,0,0,0,0,0,0
Zuege Tim,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0
Recher Jan,,,,,,,,,,,,,,3/4,0/1,0,,,0,0,0,2/3
Kiener Lars,0,0,0,,0,0.0,,0,0,0,0,0,0,0,,,,,,,,
