SPIELER,18_09_01,18_09_08,18_09_15,18_09_22,18_10_13,18_11_03,18_11_17,18_11_24,18_12_01,18_12_08,18_12_15,19_01_19,19_01_27,19_02_02,19_02_09,19_02_16,19_03_02,19_03_03,19_03_16,19_03_23,19_03_31,19_04_06
Wyss Dominique,0,,,,,,,,,,,,,,,,,,,,,
Kocher Roman,,0,0,0,0,0,,,0/1,,,0,0,0,,,0,0,,,,
Lindner Jorden,1/3,6/9,6/13,8/11,5/11,6/6,10/17,6/9,9/12,8/16,7/11,1/6,6/8,3/5,4/12,5/8,,8/11,,4/9,3/8,
Kuster Alain,0,,1/1,0,,,1/2,2/4,3/5,,0,0,0/1,0,5/8,,2/6,2/3,3/4,2/3,,
Antonietti Claudio,0,0,0,,0/2,2/4,0,1/4,2/4,0,4/4,3/4,1/2,3/4,1/4,3/4,,1/2,,,1/1,2/9
Hug Sascha,,2,1/1,1/3,0/2,,0,0/1,,0/1,0,,0,0,1/1,,0,1/3,,0/2,0,0
Kuster Noël,,,,,,,,,,,,,,,1/2,,,,1/2,,,
Chernov Ivan,5/10,,,,1/5,5/10,4/10,3/8,3/3,,6/8,5/12,6/10,7/10,,3/6,,,,4/7,,
Ruef Mauro,2/2,3/4,4/7,3/4,0/2,5/6,1/2,1/2,2/2,3/5,1/1,3/8,1/4,2/4,,3/6,,3/4,,,9/11,
Christen Keanu,,,,,,,,,,,,,,,,,,,0/1,0/1,,1/4
Fassmann Cyril,0,0,0/1,1/5,,,,,,,,,,,,1/1,1/3,1/3,3/5,0/2,4/7,
Meier Joris,5/10,5/6,3/4,5/8,5/12,2/5,2/7,1/5,4/10,3/9,4/6,5/8,4/6,2/5,,1/2,6/19,8/12,8/14,5/10,3/8,
Stettler Tim,1/2,0/4,2/2,0/2,0/3,0/2,1/3,3/6,2/3,1/3,,,,,,,,,,,,
Marti Rouven,,,,,,,,,,,,,,,,,,,1/3,,,
Gerber Alain,,,,,,,,,,0,0,,,,0,0,0,0,0,0,0,
Seiler Dario,,,,,,,,,,,,,,,,,,,,,,1/5
Stettler Nils,1/2,0,0,,,0/2,2/3,,3/6,0/2,0/1,0/1,0,,3/12,2/4,4/8,4/6,5/6,3/5,1/3,2/13
Wolf Patrick,,,,0/1,,0/1,,,1/4,,,2/2,,,,1/1,3/6,2/3,1/1,,,3/5
Kuonen Till,,,0,1/2,0,,0/2,0,,1/1,,,0,,0/1,,,,,,,
Stettler Jan,,1,,,,,,,,0/2,1/2,0/1,,2/5,3/10,,2/4,3/6,1/8,1/3,,
Schwab Yannick,4/6,4/4,,3/3,7/9,6/8,,,5/6,,7/8,6/10,2/6,3/5,,3/4,,,,,3/6,
Brenzikofer André,,,,,,,0,0,,,,,,,,,,,,,,
Schöni Gregory,,,1/1,2/5,0/1,2/6,1/3,0/3,3/6,0,2/2,1/3,2/5,0/2,3/5,3/7,1/2,2/2,4/7,3/4,3/4,3/9
Neuenschwander Dominic,0,0,,2/3,0,0/1,2/4,0,,2/2,,,,,,3/3,1/2,2/4,3/5,0,0/3,1/1
Zuege Tim,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/1,0,,0,0,0,0
Recher Jan,,,,,,,,,,,,,,4/5,3/5,2/2,,,0/3,2/3,1/4,3/5
Kiener Lars,7/9,0/2,3/9,,4/5,2/6,,1/5,3/4,4/9,4/5,3/5,2/4,5/6,,,,,,,,
